DEFINED_PHASES=install nofetch prepare test
DESCRIPTION=Optimized libm replacement from AMD for x86_64 architectures
EAPI=8
HOMEPAGE=https://developer.amd.com/amd-aocl/amd-math-library-libm/
INHERIT=toolchain-funcs
IUSE=aocc examples static-libs test
KEYWORDS=-* ~amd64
LICENSE=AMD
RESTRICT=fetch strip !test? ( test )
SLOT=0
SRC_URI=aocc? ( aocl-libm-linux-aocc-3.1.0.tar.gz ) !aocc? ( aocl-libm-linux-gcc-3.1.0.tar.gz )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=856e301e8637d6bb354d408e6606e16c
