DEFINED_PHASES=install nofetch prepare test
DESCRIPTION=Optimized libm replacement from AMD for x86_64 architectures
EAPI=8
HOMEPAGE=https://developer.amd.com/amd-aocl/amd-math-library-libm/
INHERIT=toolchain-funcs
IUSE=aocc examples static-libs test
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=AMD
RESTRICT=fetch strip !test? ( test )
SLOT=0
SRC_URI=aocc? ( aocl-libm-linux-aocc-3.1.0.tar.gz ) !aocc? ( aocl-libm-linux-gcc-3.1.0.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991
_md5_=2441f6402bc97a8de053cd1229414026
