DEFINED_PHASES=install nofetch prepare test
DESCRIPTION=Optimized libm replacement from AMD for x86_64 architectures
EAPI=8
HOMEPAGE=https://developer.amd.com/amd-aocl/amd-math-library-libm/
INHERIT=toolchain-funcs
IUSE=aocc examples static-libs test
KEYWORDS=-* ~amd64 ~amd64-linux
LICENSE=AMD
RESTRICT=fetch strip !test? ( test )
SLOT=0
SRC_URI=aocc? ( aocl-libm-linux-aocc-3.1.0.tar.gz ) !aocc? ( aocl-libm-linux-gcc-3.1.0.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=2441f6402bc97a8de053cd1229414026
