BDEPEND=doc? ( app-text/doxygen ) virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
DESCRIPTION=general purpose GPU library
EAPI=7
HOMEPAGE=https://arrayfire.com/
INHERIT=cmake
IUSE=examples +cache cuda doc mkl nonfree opencl test +trace
KEYWORDS=~amd64
LICENSE=BSD nonfree? ( OpenSIFT )
RDEPEND=media-libs/freeimage media-libs/glbinding >=media-libs/glfw-3.1 ~sci-visualization/forge-1.0.5 virtual/blas virtual/cblas virtual/lapacke sci-libs/fftw:3.0 cuda? ( dev-libs/cudnn >=dev-util/nvidia-cuda-toolkit-9.0.0 >=dev-libs/boost-1.70.0 ) mkl? ( sci-libs/mkl ) opencl? ( >=dev-libs/boost-1.70.0 >=sci-libs/clblas-2.4 >=sci-libs/clfft-2.6.1 virtual/opencl )
RESTRICT=bindist mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/arrayfire/arrayfire/releases/download/v3.8.0/arrayfire-full-3.8.0.tar.bz2 -> arrayfire-3.8.0.tar.bz2
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=af29587bd074c9d8aa60d0876a9d4b53
