BDEPEND=doc? ( app-text/doxygen[dot] ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/boost-1.53:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2 matlab? ( >=sci-libs/matio-1.5.2 )
DESCRIPTION=Hardware accelerated multiphysics simulation platform
EAPI=8
HOMEPAGE=http://asl.org.il/
INHERIT=cmake git-r3
IUSE=doc examples matlab
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.53:= >=sci-libs/vtk-6.1 >=virtual/opencl-0-r2
SLOT=0
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=e26e462de961d7ce36c0923f137cda9d
