BDEPEND=virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=7
HOMEPAGE=https://github.com/ElectronicStructureLibrary/libetsf_io
INHERIT=fortran-2
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/etsf-io/1.0/1.0.4/+download/etsf_io-1.0.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=fff2acafd51c44b85f0ed05ae471b096
