BDEPEND=virtual/fortran
DEFINED_PHASES=configure setup
DEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
DESCRIPTION=A library of F90 routines to read/write the ETSF file format
EAPI=7
HOMEPAGE=https://github.com/ElectronicStructureLibrary/libetsf_io
INHERIT=fortran-2
IUSE=examples pic
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/netcdf-fortran virtual/fortran virtual/fortran
RESTRICT=test
SLOT=0
SRC_URI=https://launchpad.net/etsf-io/1.0/1.0.4/+download/etsf_io-1.0.4.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=fff2acafd51c44b85f0ed05ae471b096
