BDEPEND=dev-libs/libxslt app-text/docbook-xsl-ns-stylesheets doc? ( app-text/doxygen[dot] ) python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-lang/swig ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) )
DESCRIPTION=Cross-platform DICOM implementation
EAPI=8
HOMEPAGE=http://gdcm.sourceforge.net/
INHERIT=cmake flag-o-matic python-single-r1
IUSE=doc python test vtk python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-text/poppler:0=[cxx] dev-libs/expat:0= dev-libs/json-c:0= dev-libs/libxml2:2= dev-libs/openssl:0= >=media-libs/charls-2.0.0:0= >=media-libs/openjpeg-2.0.0:2= sys-apps/util-linux:0= sys-libs/zlib:0= python? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) ) vtk? ( sci-libs/vtk[rendering] python? ( sci-libs/vtk[python,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) )
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/gdcm/gdcm-3.0.24.tar.bz2 test? ( https://downloads.sourceforge.net/gdcm/gdcmData.tar.gz )
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=a1f5ef875f4e288e6bc40ab53a9faa0c
