BDEPEND=llvm-core/clang app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog llvm-runtimes/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq !!llvm-core/llvm:0
DESCRIPTION=Integrated Rule Oriented Data System, a data management software
EAPI=7
HOMEPAGE=https://irods.org
INHERIT=cmake llvm
LICENSE=BSD
RDEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog llvm-runtimes/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/irods/irods/archive/4.2.11.tar.gz -> iRODS-4.2.11.tar.gz https://github.com/irods/irods_schema_messaging/archive/24c73702c88e94c3b159dac97fe7a0640dfc209d.tar.gz -> iRODS-4.2.11_schema_messaging.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm	df1cea363f19e80316ea702563b607be
_md5_=70f8733cb52d42fd5bcb94ffae5281bb
