BDEPEND=llvm-core/clang app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog llvm-runtimes/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq !!llvm-core/llvm:0
DESCRIPTION=Integrated Rule Oriented Data System, a data management software
EAPI=8
HOMEPAGE=https://irods.org
INHERIT=cmake llvm
LICENSE=BSD
RDEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog llvm-runtimes/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/irods/irods/archive/4.2.11.tar.gz -> iRODS-4.2.11.tar.gz https://github.com/irods/irods_schema_messaging/archive/24c73702c88e94c3b159dac97fe7a0640dfc209d.tar.gz -> iRODS-4.2.11_schema_messaging.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	llvm-utils	e7edb4086e31c8537574b263d899f826	llvm	df1cea363f19e80316ea702563b607be
_md5_=938e262b040c64fe4b8f0dd235ed1bde
