BDEPEND=sys-devel/clang app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq !!sys-devel/llvm:0
DESCRIPTION=Integrated Rule Oriented Data System, a data management software
EAPI=7
HOMEPAGE=https://irods.org
INHERIT=cmake llvm
LICENSE=BSD
RDEPEND=app-arch/libarchive dev-cpp/catch:0 dev-libs/avro-c dev-libs/boost:= dev-libs/jansson dev-libs/json-c dev-libs/libfmt dev-libs/openssl dev-libs/spdlog sys-libs/libcxx sys-libs/pam net-libs/cppzmq net-libs/zeromq
SLOT=0
SRC_URI=https://github.com/irods/irods/archive/4.2.11.tar.gz -> iRODS-4.2.11.tar.gz https://github.com/irods/irods_schema_messaging/archive/24c73702c88e94c3b159dac97fe7a0640dfc209d.tar.gz -> iRODS-4.2.11_schema_messaging.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	2a7c6c7a9370cedd74e77a53c4a5d655
_md5_=842284589512897d0be2611c3dcc3bc6
