BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=High-Precision Software
EAPI=8
HOMEPAGE=https://www.davidhbailey.com/dhbsoftware/ https://github.com/APN-Pucky/mpfun90
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=DHBBSD
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://github.com/APN-Pucky/mpfun90/archive/refs/tags/2024-12-06.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	fortran-2	54fcb693257134adae26819685891ecc
_md5_=4a2dbc52fe6ebdc4b24bb3d85b582790
