BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran
DESCRIPTION=High-Precision Software
EAPI=8
HOMEPAGE=https://www.davidhbailey.com/dhbsoftware/ https://github.com/APN-Pucky/mpfun90
INHERIT=fortran-2 git-r3
LICENSE=DHBBSD
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4a2dbc52fe6ebdc4b24bb3d85b582790
