BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/fortran
DESCRIPTION=High-Precision Software
EAPI=8
HOMEPAGE=https://www.davidhbailey.com/dhbsoftware/ https://github.com/APN-Pucky/mpfun90
INHERIT=fortran-2 git-r3
IUSE=static-libs
LICENSE=DHBBSD
PROPERTIES=live
RDEPEND=virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ec91b3a4249f50a49cee9abc28811672
