BDEPEND=app-text/doxygen[dot] app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Data format for neutron and x-ray scattering data
EAPI=8
HOMEPAGE=http://nexusformat.org/
INHERIT=cmake java-pkg-opt-2
IUSE=cxx hdf4 +hdf5 java xml java
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxml2 sys-libs/readline sys-libs/libtermcap-compat xml? ( dev-libs/mxml ) hdf4? ( sci-libs/hdf ) hdf5? ( sci-libs/hdf5[zlib] ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=|| ( hdf4 hdf5 xml )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nexusformat/code/archive/5b803b3a0014bd9759b3d846da3cd3c1cfafd7d5.tar.gz -> nexus-4.4.3_p20200126.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7
_md5_=0fa9d7fdf4e3d74cc6a2a70f57fbc366
