BDEPEND=test? ( dev-python/pytest-httpserver[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/texext[python_targets_python3_11(-)] dev-python/numpydoc[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] ) ) ) test? ( dev-python/numpy[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dicom? ( dev-python/pillow[python_targets_python3_11(-)?] sci-libs/pydicom ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Access a cacophony of neuro-imaging file formats
EAPI=8
HOMEPAGE=https://nipy.org/nibabel/
INHERIT=distutils-r1
IUSE=dicom doc test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-python/numpy[python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dicom? ( dev-python/pillow[python_targets_python3_11(-)?] sci-libs/pydicom ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nibabel/archive/5.0.0.tar.gz -> nibabel-5.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=ba8bd0eae33092388645db4ecb36b90e
