BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[threads(+),sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),sqlite] ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/prov[python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/nibabel[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-python/mock[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/filelock[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/looseversion[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/networkx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydot[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rdflib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/simplejson[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/traits[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12[threads(+),sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.10.0.tar.gz -> nipype-1.10.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=a5dc6a557697a4898e9d93e684f2c3db
