BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+),sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),sqlite] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/prov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filelock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/looseversion[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rdflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplejson[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/traits-6.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[threads(+),sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.8.4.tar.gz -> nipype-1.8.4.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=f30ddd89bdd4326882c32da6457aac16
