BDEPEND=python_targets_python3_12? ( dev-lang/python:3.12[threads(+),sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),sqlite] ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/prov[python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/nibabel[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-python/mock[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pytest[python_targets_python3_12(-)?,python_targets_python3_13(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/filelock[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/looseversion[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/networkx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pydot[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dateutil[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rdflib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/simplejson[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/traits[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12[threads(+),sqlite] ) python_targets_python3_13? ( dev-lang/python:3.13[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.10.0.tar.gz -> nipype-1.10.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=a5dc6a557697a4898e9d93e684f2c3db
