BDEPEND=test? ( dev-python/scipy[python_targets_python3_11(-)?] dev-python/sympy[python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/meson-python-0.17.1[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_11? ( dev-lang/python:3.11 )
DESCRIPTION=Neuroimaging tools for Python
EAPI=8
HOMEPAGE=https://nipy.org/
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 debug
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-python/scipy[python_targets_python3_11(-)?] dev-python/sympy[python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipy/archive/refs/tags/0.6.0.tar.gz -> nipy-0.6.0.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	1a27c82364f611e149966d2c47cbb083	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143
_md5_=cc8eb04feccfb763ff55eb477f911861
