BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[threads(+),sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),sqlite] ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/prov[python_targets_python3_10(-)?,python_targets_python3_11(-)?] sci-libs/nibabel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/mock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pytest[python_targets_python3_10(-)?,python_targets_python3_11(-)?] )
DESCRIPTION=Neuroimaging in Python: Pipelines and Interfaces
EAPI=8
HOMEPAGE=https://nipype.readthedocs.io/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/click[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/filelock[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/looseversion[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/networkx[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/packaging[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydot[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/rdflib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/simplejson[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/traits-6.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10[threads(+),sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+),sqlite] )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nipy/nipype/archive/1.8.4.tar.gz -> nipype-1.8.4.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=d631ef8df677aaaa05c75a5bf4acbd36
