BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild
IUSE=static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
SRC_URI=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software/pfft-1.0.8-alpha.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364
_md5_=e47543807cd640a2e8b3df69ec79dc32
