BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
DESCRIPTION=Parallel 3d FFT
EAPI=7
HOMEPAGE=https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en
INHERIT=fortran-2 multibuild git-r3
IUSE=static-libs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-libs/fftw:3.0[mpi,fortran] virtual/mpi virtual/fortran
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	fortran-2	54fcb693257134adae26819685891ecc	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e47543807cd640a2e8b3df69ec79dc32
