BDEPEND=doc? ( >=dev-python/sphinx-8.1.3 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_10
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_10(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_10(-)?] >=dev-python/cython-0.29.14[python_targets_python3_10(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_10(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_10(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_10(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_10(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_10(-)?] dev-python/statsmodels[python_targets_python3_10(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_10(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=3de0f1eb3ff4db57a3ade96f094f8e9c
