BDEPEND=doc? ( >=dev-python/sphinx-8.1.3 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_13
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=de192f766694247f9a2d8b3728cc2051
