BDEPEND=doc? ( >=dev-python/sphinx-8.1.3 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_13
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=de192f766694247f9a2d8b3728cc2051
