BDEPEND=doc? ( >=dev-python/sphinx-8.1.3 ) test? ( >=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_13(-)?] ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?]
DESCRIPTION=Fast spike sorting by template matching
EAPI=8
HOMEPAGE=https://github.com/spyking-circus/spyking-circus/
INHERIT=distutils-r1
IUSE=doc test python_targets_python3_13
KEYWORDS=~amd64
LICENSE=CeCILL-2
RDEPEND=>=dev-python/blosc-1.8[python_targets_python3_13(-)?] >=dev-python/colorama-0.4.1[python_targets_python3_13(-)?] >=dev-python/cython-0.29.14[python_targets_python3_13(-)?] >=dev-python/h5py-2.9.0[python_targets_python3_13(-)?] >=dev-python/matplotlib-2.2.4[python_targets_python3_13(-)?] >=dev-python/mpi4py-3.0.0[python_targets_python3_13(-)?] >=dev-python/numpy-1.17.4[python_targets_python3_13(-)?] >=dev-python/psutil-5.6.7[python_targets_python3_13(-)?] dev-python/statsmodels[python_targets_python3_13(-)?] >=dev-python/tqdm-4.40.0[python_targets_python3_13(-)?] >=dev-python/scipy-1.3.1[python_targets_python3_13(-)?] python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/spyking-circus/spyking-circus/archive/1.1.0.tar.gz -> spyking-circus-1.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	8ce6124c0dace0bd8440c65b2fbe1de1
_md5_=0fbea5db44c5665b595d58c9ee9dcf62
