BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=7
HOMEPAGE=http://www.wannier.org/
INHERIT=fortran-2 toolchain-funcs
IUSE=examples perl static-libs
KEYWORDS=~amd64 ~x86 ~amd64-linux
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/wannier-developers/wannier90/archive/v3.1.0.tar.gz -> wannier90-3.1.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=84928745cc01b704ae3d95b1e9865c4a
