BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=configure install prepare setup test
DEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
DESCRIPTION=Calculates maximally localized Wannier functions (MLWFs)
EAPI=7
HOMEPAGE=http://www.wannier.org/
INHERIT=fortran-2 toolchain-funcs
IUSE=examples perl static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/blas virtual/lapack virtual/mpi perl? ( dev-lang/perl ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/wannier-developers/wannier90/archive/v3.1.0.tar.gz -> wannier90-3.1.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=64a40fb666602e36fb8a63d835c4a75e
