DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
DESCRIPTION=a literate programming tool, lighter than web
EAPI=7
HOMEPAGE=https://www.cs.tufts.edu/~nr/noweb/
INHERIT=toolchain-funcs elisp-common
IUSE=emacs examples
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~ppc-macos ~x64-macos
LICENSE=|| ( BSD-2 noweb ) emacs? ( GPL-2 )
RDEPEND=dev-lang/icon sys-apps/debianutils virtual/tex-base emacs? ( app-editors/emacs:= )
SLOT=0
SRC_URI=https://github.com/nrnrnr/noweb/archive/v2_12.tar.gz -> noweb-2.12.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	elisp-common	abb2dda42f680fce87602c8273f832c7
_md5_=0e60af6c393494e05f6fc4fb5bb1d28b
