BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-build/ninja dev-libs/expat dev-libs/glib:2 dev-libs/libf2c media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-biology/afni-datasets sci-libs/gsl sci-libs/gts llvm-core/llvm:* llvm-runtimes/openmp virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=Analysis of Functional Neuroimages by NIMH
EAPI=8
HOMEPAGE=https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/
INHERIT=cmake distutils-r1 toolchain-funcs
IUSE=test whirlgif python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-build/ninja dev-libs/expat dev-libs/glib:2 dev-libs/libf2c media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-biology/afni-datasets sci-libs/gsl sci-libs/gts llvm-core/llvm:* llvm-runtimes/openmp virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/afni/afni/archive/refs/tags/AFNI_24.1.15.tar.gz -> afni-24.1.15.gh.tar.gz https://github.com/NIFTI-Imaging/nifti_clib/archive/da476fd27f46098f37f5c9c4c1baee01e559572c.tar.gz -> nifti-da476fd27f46098f37f5c9c4c1baee01e559572c.tar.gz https://github.com/NIFTI-Imaging/gifti_clib/archive/d3e873d8539d9b469daf7db04093da1d7e73d4f7.tar.gz -> gifti-d3e873d8539d9b469daf7db04093da1d7e73d4f7.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=0b9d87e052c238a35b70c77782360ca8
