BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-build/ninja dev-libs/expat dev-libs/glib:2 dev-libs/libf2c media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-biology/afni-datasets sci-libs/gsl sci-libs/gts llvm-core/llvm:* llvm-runtimes/openmp virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] app-shells/tcsh
DESCRIPTION=Analysis of Functional Neuroimages by NIMH
EAPI=8
HOMEPAGE=https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/
INHERIT=cmake distutils-r1 toolchain-funcs
IUSE=test whirlgif python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-build/ninja dev-libs/expat dev-libs/glib:2 dev-libs/libf2c media-libs/freeglut media-libs/glu media-libs/netpbm media-libs/qhull media-video/mpeg-tools sci-biology/afni-datasets sci-libs/gsl sci-libs/gts llvm-core/llvm:* llvm-runtimes/openmp virtual/jpeg-compat:62 x11-libs/libGLw x11-libs/libXft x11-libs/libXi x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/motif[-static-libs] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/afni/afni/archive/refs/tags/AFNI_24.1.16.tar.gz -> afni-24.1.16.gh.tar.gz https://github.com/NIFTI-Imaging/nifti_clib/archive/f24bec503f1a5d501c0413c1bb8aa3d6e04aebda.tar.gz -> nifti-f24bec503f1a5d501c0413c1bb8aa3d6e04aebda.tar.gz https://github.com/NIFTI-Imaging/gifti_clib/archive/d3e873d8539d9b469daf7db04093da1d7e73d4f7.tar.gz -> gifti-d3e873d8539d9b469daf7db04093da1d7e73d4f7.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=42563513a2755b40bad5e0b5ba7b34c4
