BDEPEND=virtual/pkgconfig
DEFINED_PHASES=configure
DEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
DESCRIPTION=A sleep-research experiment manager, EDF viewer & Process S simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/aghermann
INHERIT=lua
IUSE=lua_targets_lua5-1 lua_targets_lua5-3
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=lua_targets_lua5-1? ( dev-lang/lua:5.1 ) lua_targets_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libconfig media-libs/libsamplerate sci-libs/itpp sci-libs/fftw:3.0 sci-libs/gsl sci-libs/itpp x11-libs/gtk+:3 x11-libs/vte:2.91
REQUIRED_USE=|| ( lua_targets_lua5-1 lua_targets_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/aghermann/source/aghermann-1.1.2.tar.xz
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	lua-utils	1f91de68f9a26642216e45d7765fd4fb	lua	f888faf7a77304e3e6c5c386ae0c34d7
_md5_=14a0a46581c4134c120fa815d03b934f
