BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Scaffolding Polymorphic Genomes and Metagenomes, a part of AMOS bundle
EAPI=8
HOMEPAGE=https://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS https://sourceforge.net/projects/amos/files/bambus
INHERIT=perl-module toolchain-funcs
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/amos/files/bambus/2.33/bambus-2.33.tar.gz https://mira-assembler.sourceforge.net/docs/scaffolding_MIRA_BAMBUS.pdf
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=54eea3f7ef1c5274e9bf86cf96a7d434
