BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Scaffolding Polymorphic Genomes and Metagenomes, a part of AMOS bundle
EAPI=8
HOMEPAGE=https://sourceforge.net/apps/mediawiki/amos/index.php?title=AMOS https://sourceforge.net/projects/amos/files/bambus
INHERIT=perl-module toolchain-funcs
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=sci-biology/tigr-foundation-libs dev-perl/XML-Parser dev-perl/Config-IniFiles dev-perl/GraphViz >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://sourceforge.net/projects/amos/files/bambus/2.33/bambus-2.33.tar.gz https://mira-assembler.sourceforge.net/docs/scaffolding_MIRA_BAMBUS.pdf
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	readme.gentoo-r1	9ca94b2d607e7454ca6cfb44ab8ce327	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=54eea3f7ef1c5274e9bf86cf96a7d434
