BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
DESCRIPTION=Extract reads from BAM files
EAPI=7
HOMEPAGE=https://github.com/BoutrosLaboratory/bamql https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1162-y
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=sys-devel/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=8ea892714e5d1b3c835d02e3f91918e2
