BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=llvm-core/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
DESCRIPTION=Extract reads from BAM files
EAPI=7
HOMEPAGE=https://github.com/BoutrosLaboratory/bamql https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1162-y
INHERIT=autotools git-r3
IUSE=static-libs
LICENSE=MIT
PROPERTIES=live
RDEPEND=llvm-core/llvm:= sys-apps/util-linux sci-libs/htslib dev-libs/libpcre
SLOT=0
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	3a740b2e55e60a60e8c0c411f3996dfa	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4ba4f6a904152de46461055b713abe5a
