DEFINED_PHASES=compile install preinst prepare setup
DEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Short read aligner, K-mer-based error-correct and normalize, FASTA/Q tool
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/bbmap/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-cluster/openmpi[java(-)] >=virtual/jdk-1.7:* dev-java/ant-core >=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://sourceforge.net/projects/bbmap/files/BBMap_38.87.tar.gz
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=6324f1626f4686443161ad23409c5d0f
