BDEPEND=dev-python/parameterized[python_targets_python3_10(-)?,python_targets_python3_11(-)?] test? ( dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Conversion and validation tools for BEP 032
EAPI=8
HOMEPAGE=https://github.com/INT-NIT/BEP032tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/INT-NIT/BEP032tools/archive/a7059ef691e74aeb018edaf37df49c99f6efed60.tar.gz -> BEP032tools-0.0.1_alpha.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=37e675789b39661708ee2dbb4c3150a2
