BDEPEND=dev-python/parameterized[python_targets_python3_11(-)?] test? ( dev-python/pandas[python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Conversion and validation tools for BEP 032
EAPI=8
HOMEPAGE=https://github.com/INT-NIT/BEP032tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_11
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pandas[python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_11(-)?] dev-python/neo[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/INT-NIT/BEP032tools/archive/a7059ef691e74aeb018edaf37df49c99f6efed60.tar.gz -> BEP032tools-0.0.1_alpha.gh.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	5ffe8ec396a751540949b565de0f048c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71
_md5_=37e675789b39661708ee2dbb4c3150a2
