BDEPEND=dev-python/parameterized[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-python/pandas[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pynwb[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/neo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Conversion and validation tools for BEP 032
EAPI=8
HOMEPAGE=https://github.com/INT-NIT/BEP032tools
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pandas[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pynwb[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/neo[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/INT-NIT/BEP032tools/archive/a7059ef691e74aeb018edaf37df49c99f6efed60.tar.gz -> BEP032tools-0.0.1_alpha.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=81596674253b9e91887f0c4cc781bcfe
