BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare unpack
DEPEND=sci-libs/libmaus2
DESCRIPTION=Tools for bam file processing (using libmaus2)
EAPI=7
HOMEPAGE=https://gitlab.com/german.tischler/biobambam2 https://github.com/gt1/biobambam2
INHERIT=git-r3 autotools
LICENSE=GPL-3 MIT
PROPERTIES=live
RDEPEND=sci-libs/libmaus2
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2
_md5_=c6cc0f4b5f304d10b75aa0414540c2f9
