DEFINED_PHASES=install prepare
DESCRIPTION=Bisulfite-aware short read mapper, FM-index, accepts 1 InDel/read, local align
EAPI=7
HOMEPAGE=http://compbio.cs.ucr.edu/brat/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=!sci-biology/brat !sci-biology/brat_bw
SLOT=0
SRC_URI=http://compbio.cs.ucr.edu/brat/downloads/brat_nova.tar.gz -> brat_nova-20160103.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a7e167b14a525bf8c0ed6659fd7af2f3
