BDEPEND=test? ( >=dev-python/numpy-1.18[python_targets_python3_11(-)?] >=dev-python/pillow-7.1.1[python_targets_python3_11(-)?] >=dev-python/tqdm-4.45.0[python_targets_python3_11(-)?] >=dev-python/openpyxl-3.0.3[python_targets_python3_11(-)?] >=dev-python/xlrd-1.1.0[python_targets_python3_11(-)?] >=dev-python/pandas-1[python_targets_python3_11(-)?] >=sci-libs/nibabel-3.0.2[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Fast and easy statistical learning on NeuroImaging data
EAPI=8
HOMEPAGE=https://github.com/BrkRaw/brkraw
INHERIT=distutils-r1 pypi
IUSE=test test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/numpy-1.18[python_targets_python3_11(-)?] >=dev-python/pillow-7.1.1[python_targets_python3_11(-)?] >=dev-python/tqdm-4.45.0[python_targets_python3_11(-)?] >=dev-python/openpyxl-3.0.3[python_targets_python3_11(-)?] >=dev-python/xlrd-1.1.0[python_targets_python3_11(-)?] >=dev-python/pandas-1[python_targets_python3_11(-)?] >=sci-libs/nibabel-3.0.2[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/BrkRaw/brkraw/archive/refs/tags/0.3.11.tar.gz -> brkraw-0.3.11.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143	pypi	0ad21249997cbe7d63d15a084d009aa2
_md5_=4b37491b29b6308a2b3cc8459abe10b4
