BDEPEND=test? ( <dev-python/numpy-2[python_targets_python3_12(-)?] sci-libs/nibabel[python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Medical image converter, from raw Bruker ParaVision to NIfTI
EAPI=8
HOMEPAGE=https://github.com/SebastianoF/bruker2nifti
INHERIT=distutils-r1
IUSE=test doc python_targets_python3_12
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=<dev-python/numpy-2[python_targets_python3_12(-)?] sci-libs/nibabel[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/SebastianoF/bruker2nifti/archive/v1.0.4.tar.gz -> bruker2nifti-1.0.4.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=b7b3f4a4b5ed9ccccb3214a117eb6f20
