BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
DESCRIPTION=A NeuroML-enabled, precise but slow neuronal network simulator
EAPI=7
HOMEPAGE=http://johnhommer.com/academic/code/cnrun
INHERIT=autotools lua-single
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) dev-libs/libxml2 sci-libs/gsl
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 )
SLOT=0
SRC_URI=http://johnhommer.com/code/cnrun/source/cnrun-2.1.0.tar.xz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=59bd46033dafc0d2984eb4fa79afb8de
