DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Modify your Variant Call Format file to be consistent with reference VCF
EAPI=8
HOMEPAGE=https://faculty.washington.edu/browning/conform-gt.html
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 MIT
RDEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://faculty.washington.edu/browning/conform-gt/conform-gt.24May16.cee.jar
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=badd4ef9e26a1cf259cb5b721dbdd999
