BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
DESCRIPTION=DICOM to NIfTI converter
EAPI=8
HOMEPAGE=https://github.com/rordenlab/dcm2niix
INHERIT=cmake optfeature
IUSE=static system-jpeg +jpeg-ls jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
SLOT=0
SRC_URI=https://github.com/rordenlab/dcm2niix/archive/v1.0.20210317.tar.gz -> dcm2niix-1.0.20210317.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	optfeature	538bce96e5589935b57e178e8635f301
_md5_=b25edc68a29e3c015de38717043cfa2f
