BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
DESCRIPTION=DICOM to NIfTI converter
EAPI=8
HOMEPAGE=https://github.com/rordenlab/dcm2niix
INHERIT=cmake optfeature
IUSE=static system-jpeg +jpeg-ls jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
SLOT=0
SRC_URI=https://github.com/rordenlab/dcm2niix/archive/v1.0.20210317.tar.gz -> dcm2niix-1.0.20210317.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	optfeature	538bce96e5589935b57e178e8635f301
_md5_=b25edc68a29e3c015de38717043cfa2f
