BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
DESCRIPTION=DICOM to NIfTI converter
EAPI=7
HOMEPAGE=https://github.com/rordenlab/dcm2niix
INHERIT=cmake optfeature
IUSE=static system-jpeg +jpeg-ls jpeg2k
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=system-jpeg? ( media-libs/libjpeg-turbo ) jpeg2k? ( media-libs/openjpeg )
SLOT=0
SRC_URI=https://github.com/rordenlab/dcm2niix/archive/v1.0.20201102.tar.gz -> dcm2niix-1.0.20201102.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	optfeature	538bce96e5589935b57e178e8635f301
_md5_=8e68ec9e4cb3fb6008cfa03eb6f94d59
