BDEPEND=doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-7.2.6[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] dev-python/sphinx-argparse[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] dev-python/sphinx-argparse[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Extract reads from BAM files, normalize, draw figures, convert BAM to bigWig
EAPI=8
HOMEPAGE=https://github.com/deeptools/deepTools
INHERIT=distutils-r1
IUSE=doc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=sci-biology/deeptools-intervals-0.1.8[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpy-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/numpydoc-0.5[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-0.17.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/plotly[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/py2bit-0.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyBigWig-0.2.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=sci-biology/pysam-0.14.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/matplotlib-3.1.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/deeptools/deepTools/archive/3.5.0.tar.gz -> deeptools-3.5.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=c453095ce2622cd115c5c5f1c6610da7
