BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/packaging[python_targets_python3_11(-)?] dev-python/cython[python_targets_python3_11(-)?] dev-python/h5py[python_targets_python3_11(-)?] test? ( dev-python/pytest[python_targets_python3_11(-)?] )
DESCRIPTION=Computational neuroanatomy project focusing on diffusion MRI
EAPI=8
HOMEPAGE=https://github.com/nipy/dipy
INHERIT=distutils-r1
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sci-libs/nibabel[python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/nipy/dipy/archive/1.1.1.tar.gz -> dipy-1.1.1.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	da0e0aad39afe02500c5b3dee253f4c0
_md5_=8980cb73376f1ccfe9c5a5b36aaf5013
