BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Barcode, MID tag and adapter sequence removal
EAPI=7
HOMEPAGE=https://github.com/seqan/flexbar
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/seqan/flexbar/archive/v3.5.0.tar.gz -> flexbar-3.5.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=054f3153b6ddc7c9bf44a1d3ab54b8cd
