BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Barcode, MID tag and adapter sequence removal
EAPI=7
HOMEPAGE=https://github.com/seqan/flexbar
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/seqan/flexbar/archive/v3.5.0.tar.gz -> flexbar-3.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=054f3153b6ddc7c9bf44a1d3ab54b8cd
