BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 virtual/zlib:= app-arch/bzip2
DESCRIPTION=Barcode, MID tag and adapter sequence removal
EAPI=8
HOMEPAGE=https://github.com/seqan/flexbar
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 virtual/zlib:= app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/seqan/flexbar/archive/v3.5.0.tar.gz -> flexbar-3.5.0.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=14479beff9d040fe5f564c1f905e40e1
