BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
DESCRIPTION=Barcode, MID tag and adapter sequence removal
EAPI=7
HOMEPAGE=https://github.com/seqan/flexbar
INHERIT=cmake flag-o-matic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-cpp/tbb >=sci-biology/seqan-2.1.1:0 sys-libs/zlib app-arch/bzip2
SLOT=0
SRC_URI=https://github.com/seqan/flexbar/archive/v3.5.0.tar.gz -> flexbar-3.5.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=054f3153b6ddc7c9bf44a1d3ab54b8cd
