BDEPEND=dev-perl/Module-Build >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Genome Annotation Library (incl. fasta_tool)
EAPI=8
HOMEPAGE=https://github.com/The-Sequence-Ontology/GAL
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test
KEYWORDS=~amd64
LICENSE=( GPL-1+ Artistic )
RDEPEND=dev-perl/Config-Std virtual/perl-Data-Dumper dev-perl/Data-Types dev-perl/DBD-SQLite dev-perl/DBIx-Class dev-perl/IO-All dev-perl/Number-Format virtual/perl-Scalar-List-Utils dev-perl/Set-IntSpan-Fast dev-perl/Statistics-Descriptive dev-perl/Statistics-Descriptive-Discrete dev-perl/Template-Toolkit dev-perl/Text-Graph dev-perl/Text-RecordParser dev-perl/Text-Table dev-perl/Exception-Class dev-perl/Test-Warn dev-perl/URI sci-biology/fasta >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/The-Sequence-Ontology/GAL/archive/94af39622aab5ba48eb693f2327f6e90f1d202ed.tar.gz -> GAL-0.2.2_p20200508.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=dd9559aee99cfb221a7cfef61cd05779
