BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=https://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	java-ant-2	ad653f6ce057f94c49254ace4f0f8335
_md5_=bddd2f5777be9b0f2f17b8caf8c7c154
