BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Genome browser and annotation tool
EAPI=8
HOMEPAGE=https://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2
IUSE=java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-opt-2	fb182c4f9d67f6042f8b265a6724cdd7
_md5_=6c28f7115384a498a52d33dac5746a04
