BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=https://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2
IUSE=java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629
_md5_=249ffeb7fa54627e7eb0fa6da6de33e7
