BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=https://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	java-ant-2	ad653f6ce057f94c49254ace4f0f8335
_md5_=bddd2f5777be9b0f2f17b8caf8c7c154
