BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit )
DESCRIPTION=Genome browser and annotation tool
EAPI=7
HOMEPAGE=https://genomeview.sourceforge.net
INHERIT=java-pkg-opt-2 java-ant-2
IUSE=java
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/genomeview/GenomeView/genomeview-2450.zip
_eclasses_=java-utils-2	b32feef17ce1094c86bb2c088b7ce6d1	java-pkg-opt-2	28044ae40e7846886b6f5eca24661629	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	java-ant-2	4051a89fa0bfa0ef171921ea1f3cb262
_md5_=bddd2f5777be9b0f2f17b8caf8c7c154
