BDEPEND=app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=8
HOMEPAGE=https://imagej.net/software/imagej/ https://github.com/imagej
INHERIT=java-pkg-2 java-ant-2 desktop git-r3
IUSE=doc plugins debug
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.net/media/icons/imagej.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij154.zip )
_eclasses_=java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	java-ant-2	ad653f6ce057f94c49254ace4f0f8335	desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3235f3640a2a0481accdedf3187ba03c
