BDEPEND=app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst preinst prepare setup unpack
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Image Processing and Analysis in Java
EAPI=8
HOMEPAGE=https://imagej.net/software/imagej/ https://github.com/imagej
INHERIT=java-pkg-2 desktop git-r3
IUSE=doc plugins debug
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.net/media/icons/imagej.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij154.zip )
_eclasses_=java-utils-2	4fa0be92748bc228f31bd845d285d7f9	java-pkg-2	438c2725ea326202d7fc1eb31af76813	desktop	e447b5f77146d69797e9f03ff177f3f1	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=54bd39d61f99c5459603895ccb1611dd
