BDEPEND=app-arch/unzip >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=virtual/jre-1.7:* dev-java/java-config >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=Image Processing and Analysis in Java
EAPI=8
HOMEPAGE=https://imagej.net/software/imagej/ https://github.com/imagej
INHERIT=java-pkg-2 java-ant-2 desktop git-r3
IUSE=doc plugins debug
LICENSE=public-domain
PROPERTIES=live
RDEPEND=>=virtual/jre-1.7:* dev-java/java-config >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://imagej.net/media/icons/imagej.png plugins? ( https://wsr.imagej.net/distros/cross-platform/ij154.zip )
_eclasses_=java-utils-2	868752320f3c0e66b5fa5dc3602d7486	java-pkg-2	9076f1296e19e8cc3f51e613f5fddbf5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	java-ant-2	557119cbec0fe45cc593997173a34181	desktop	021728fdc1b03b36357dbc89489e0f0d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=3235f3640a2a0481accdedf3187ba03c
