BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>virtual/jdk-1.5:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Viewer for Microarray Data in PCL or CDT formats
EAPI=7
HOMEPAGE=https://jtreeview.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>virtual/jdk-1.5:* >=virtual/jre-1.5:* >=dev-java/java-config-2.2.0-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://sourceforge.net/projects/jtreeview/files/jtreeview/1.2.0/TreeView-1.2.0-bin.tar.gz https://sourceforge.net/projects/jtreeview/files/helper-scripts/0.0.2/helper-scripts-0.0.2.tar.gz
_eclasses_=java-utils-2	b32feef17ce1094c86bb2c088b7ce6d1	java-pkg-2	6e6478d8b78f18251c008bad32994df9	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	java-ant-2	4051a89fa0bfa0ef171921ea1f3cb262	multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=f5586728e97a4ea9fc4e5c1539be114e
