BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>virtual/jdk-1.5:* >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Viewer for Microarray Data in PCL or CDT formats
EAPI=7
HOMEPAGE=https://jtreeview.sourceforge.net/
INHERIT=java-pkg-2 java-ant-2 perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>virtual/jdk-1.5:* >=virtual/jre-1.5:* >=dev-java/java-config-2.2.0-r3 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://sourceforge.net/projects/jtreeview/files/jtreeview/1.2.0/TreeView-1.2.0-bin.tar.gz https://sourceforge.net/projects/jtreeview/files/helper-scripts/0.0.2/helper-scripts-0.0.2.tar.gz
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	java-ant-2	4051a89fa0bfa0ef171921ea1f3cb262	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=f5586728e97a4ea9fc4e5c1539be114e
