DEFINED_PHASES=compile install prepare
DESCRIPTION=A pairwise DNA sequence aligner, a BLASTZ replacement
EAPI=7
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.04.03.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672
_md5_=9690925a2a276e77899d7334b2170490
