DEFINED_PHASES=compile install prepare
DESCRIPTION=A pairwise DNA sequence aligner, a BLASTZ replacement
EAPI=7
HOMEPAGE=http://www.bx.psu.edu/~rsharris/lastz/
INHERIT=flag-o-matic toolchain-funcs
KEYWORDS=~amd64 ~x86 ~amd64-linux ~x86-linux
LICENSE=all-rights-reserved
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.bx.psu.edu/~rsharris/lastz/newer/lastz-1.04.03.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00
_md5_=9690925a2a276e77899d7334b2170490
