BDEPEND=test? ( dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/humanize[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/importlib-metadata[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-3.0.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/markdown[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/plotly-5.18[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/rich-10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rich-click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/coloredlogs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/spectra-0.0.10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pydantic-2.7.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typeguard[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dotenv[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/natsort[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Aggregate bioinformatics results across many samples into a single report
EAPI=8
HOMEPAGE=https://multiqc.info/
INHERIT=distutils-r1
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/humanize[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/importlib-metadata[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/jinja2-3.0.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/markdown[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/packaging[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/requests[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pillow-10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/plotly-5.18[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pyyaml-4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/rich-10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/rich-click[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/coloredlogs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/spectra-0.0.10[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pydantic-2.7.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/typeguard[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/python-dotenv[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/natsort[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/tqdm[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/MultiQC/MultiQC/archive/v1.33.tar.gz -> multiqc-1.33.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39
_md5_=914d4df5ce688ccdccc24523b880888f
