BDEPEND=test? ( dev-python/click[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/humanize[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/importlib-metadata[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja2-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/markdown[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/plotly-5.18[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich-click[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/coloredlogs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/spectra-0.0.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pydantic-2.7.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/typeguard[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dotenv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/natsort[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Aggregate bioinformatics results across many samples into a single report
EAPI=8
HOMEPAGE=https://multiqc.info/
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-python/click[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/humanize[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/importlib-metadata[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/jinja2-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/markdown[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pillow-10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/plotly-5.18[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyyaml-4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/rich-10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rich-click[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/coloredlogs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/spectra-0.0.10[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pydantic-2.7.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/typeguard[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dotenv[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/natsort[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/tqdm[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/MultiQC/MultiQC/archive/v1.27.tar.gz -> multiqc-1.27.gh.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b043191f3a82642545249acea7318e03	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d75163bd34f1e2f95ecea7530b0a25bf
_md5_=6ad3fc01aaf7976d785f412e9c2e934d
