BDEPEND=test? ( dev-python/parameterized[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) test? ( dev-python/docstring-parser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h5py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/hdmf-zarr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/hdmf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/nwbinspector[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/parse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydantic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ecephys? ( dev-python/spikeinterface[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) icephys? ( dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ophys? ( sci-biology/roiextractors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Create NWB files from proprietary formats.
EAPI=8
HOMEPAGE=https://github.com/catalystneuro/neuroconv
INHERIT=distutils-r1
IUSE=+ecephys +icephys +ophys test python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-python/docstring-parser[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/h5py[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/hdmf-zarr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/hdmf[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/jsonschema[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/nwbinspector[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/parse[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/psutil[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pydantic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pynwb[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/tqdm[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ecephys? ( dev-python/spikeinterface[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) icephys? ( dev-python/neo[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) ophys? ( sci-biology/roiextractors[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/catalystneuro/neuroconv/archive/refs/tags/v0.4.8.tar.gz -> neuroconv-0.4.8.gh.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=788458ccbae6be3d9776995a3f49510c
