BDEPEND=test? ( >=dev-python/joblib-0.15[python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_12(-)?] >=dev-python/matplotlib-3[python_targets_python3_12(-)?] >=dev-python/numpy-1.18[python_targets_python3_12(-)?] <dev-python/numpy-2[python_targets_python3_12(-)?] >=dev-python/pandas-1[python_targets_python3_12(-)?] >=dev-python/requests-2[python_targets_python3_12(-)?] >=dev-python/scipy-1.5[python_targets_python3_12(-)?] >=sci-libs/nibabel-3[python_targets_python3_12(-)?] >=dev-python/scikit-learn-0.22[python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Fast and easy statistical learning on NeuroImaging data
EAPI=8
HOMEPAGE=http://nilearn.github.io/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_12
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/joblib-0.15[python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_12(-)?] >=dev-python/matplotlib-3[python_targets_python3_12(-)?] >=dev-python/numpy-1.18[python_targets_python3_12(-)?] <dev-python/numpy-2[python_targets_python3_12(-)?] >=dev-python/pandas-1[python_targets_python3_12(-)?] >=dev-python/requests-2[python_targets_python3_12(-)?] >=dev-python/scipy-1.5[python_targets_python3_12(-)?] >=sci-libs/nibabel-3[python_targets_python3_12(-)?] >=dev-python/scikit-learn-0.22[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nilearn/nilearn/archive/0.9.1.tar.gz -> nilearn-0.9.1.gh.tar.gz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701
_md5_=f124f5bd2adb9930e6181b0cfb4d925a
