BDEPEND=test? ( >=dev-python/joblib-0.15[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] >=dev-python/matplotlib-3[python_targets_python3_11(-)?] >=dev-python/numpy-1.18[python_targets_python3_11(-)?] <dev-python/numpy-2[python_targets_python3_11(-)?] >=dev-python/pandas-1[python_targets_python3_11(-)?] >=dev-python/requests-2[python_targets_python3_11(-)?] >=dev-python/scipy-1.5[python_targets_python3_11(-)?] >=sci-libs/nibabel-3[python_targets_python3_11(-)?] >=dev-python/scikit-learn-0.22[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Fast and easy statistical learning on NeuroImaging data
EAPI=8
HOMEPAGE=http://nilearn.github.io/
INHERIT=distutils-r1
IUSE=test test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/joblib-0.15[python_targets_python3_11(-)?] dev-python/lxml[python_targets_python3_11(-)?] >=dev-python/matplotlib-3[python_targets_python3_11(-)?] >=dev-python/numpy-1.18[python_targets_python3_11(-)?] <dev-python/numpy-2[python_targets_python3_11(-)?] >=dev-python/pandas-1[python_targets_python3_11(-)?] >=dev-python/requests-2[python_targets_python3_11(-)?] >=dev-python/scipy-1.5[python_targets_python3_11(-)?] >=sci-libs/nibabel-3[python_targets_python3_11(-)?] >=dev-python/scikit-learn-0.22[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/nilearn/nilearn/archive/0.9.1.tar.gz -> nilearn-0.9.1.gh.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	da0e0aad39afe02500c5b3dee253f4c0
_md5_=30d22debd910d01f490011fae9fefd3f
