BDEPEND=dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/matplotlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/cython[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/matplotlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/networkx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/nibabel[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) doc? ( || ( ( dev-lang/python:3.13 >=dev-python/sphinx-8.1.3[python_targets_python3_13(-)] ) ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] ) ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Time-series analysis of neuroscience data
EAPI=8
HOMEPAGE=http://nipy.org/nitime/index.html
INHERIT=distutils-r1 git-r3
IUSE=test doc python_targets_python3_12 python_targets_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-python/numpy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/matplotlib[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/scipy[python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/networkx[python_targets_python3_12(-)?,python_targets_python3_13(-)?] sci-libs/nibabel[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	fc812e8eb2170022c28272d80a1f9e77	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=3456ba70db64ea13b9a02a119671d276
