DEFINED_PHASES=install prepare
DESCRIPTION=Containment clustering and layout utility for processing pairwise alignments
EAPI=7
HOMEPAGE=https://web.archive.org/web/20140726030702/http://compbio.dfci.harvard.edu/tgi/software/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
SLOT=0
SRC_URI=ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/tgicl/nrcl.tar.gz -> nrcl-110625.tar.gz ftp://occams.dfci.harvard.edu/pub/bio/tgi/software/tgicl/gclib.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=01c5a85fb5933aff20002fb71fe19591
