BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Manipulates OBO- and OWL-formatted ontologies (like the Gene Ontology)
EAPI=7
HOMEPAGE=https://metacpan.org/release/ONTO-PERL
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=sci-biology/swissknife-1.65 dev-perl/Date-Manip >=dev-perl/XML-Simple-2.16 >=dev-perl/XML-Parser-2.34 virtual/perl-File-Path >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/E/EA/EASR/ONTO-PERL/ONTO-PERL-1.45.tar.gz
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=b912f55b3c0fabf063012505ca80952d
