BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
DESCRIPTION=Processing, recording, and visualizing multichannel ephys data
EAPI=8
HOMEPAGE=https://open-ephys.org/gui/
INHERIT=cmake udev git-r3
IUSE=jack
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl media-libs/alsa-lib media-libs/freeglut media-libs/freetype net-libs/webkit-gtk:4 net-misc/curl x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama jack? ( || ( media-sound/jack-audio-connection-kit media-sound/jack2 ) )
SLOT=9999
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b62c66ea079394c2bfd362e026cc014e
