BDEPEND=virtual/pkgconfig >=dev-cpp/gtest-1.8.1 >=dev-lang/swig-3.0.5 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
DESCRIPTION=PacBio modified BAM file format
EAPI=8
HOMEPAGE=https://pbbam.readthedocs.io/en/latest/index.html
INHERIT=meson
KEYWORDS=~amd64 ~x86
LICENSE=blasr
RDEPEND=sci-biology/pbcopper sci-biology/samtools:0 >=sci-libs/htslib-1.3.1:= >=dev-libs/boost-1.55:=
SLOT=0
SRC_URI=https://github.com/PacificBiosciences/pbbam/archive/v2.1.0.tar.gz -> pbbam-2.1.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=11b7374e80f66eb6fb14fffafadc708a
