BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=Paired End Reads Guided Assembler
EAPI=7
HOMEPAGE=https://github.com/hitbio/PERGA http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4252104
INHERIT=flag-o-matic git-r3 toolchain-funcs
LICENSE=all-rights-reserved
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=bb3ded472b1596fc237cef2c251dc5d4
