BDEPEND=test? ( dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinxcontrib-napoleon[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=8
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 prefix git-r3
IUSE=+atlases labbookdb test doc python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	be1082db72eb0381081ef946a26e3a71	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5390a223a6dde0210fb9432162531bc0
