BDEPEND=test? ( dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinxcontrib-napoleon[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=8
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 prefix git-r3
IUSE=+atlases labbookdb test doc python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	d35f403697c0f86d762e7560bb5cd143	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5390a223a6dde0210fb9432162531bc0
