BDEPEND=test? ( dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinxcontrib-napoleon[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=test? ( sci-biology/samri_bidsdata sci-biology/samri_bindata )
DESCRIPTION=Small Animal Magnetic Resonance Imaging
EAPI=8
HOMEPAGE=https://github.com/IBT-FMI/SAMRI
INHERIT=distutils-r1 prefix git-r3
IUSE=+atlases labbookdb test doc python_targets_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/argh[python_targets_python3_11(-)?] dev-python/joblib[python_targets_python3_11(-)?] >=dev-python/matplotlib-2.0.2[python_targets_python3_11(-)?] >=dev-python/numpy-1.13.3[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/scipy[python_targets_python3_11(-)?] dev-python/seaborn[python_targets_python3_11(-)?] dev-python/statsmodels[python_targets_python3_11(-)?] >=media-gfx/blender-2.83.4 >=sci-biology/fsl-5.0.9 sci-biology/bru2nii atlases? ( sci-biology/mouse-brain-templates ) labbookdb? ( sci-libs/labbookdb[python_targets_python3_11(-)?] ) sci-libs/nibabel[python_targets_python3_11(-)?] >=sci-libs/nipy-0.4.1[python_targets_python3_11(-)?] >=sci-libs/nipype-1.0.0[python_targets_python3_11(-)?] <sci-libs/pybids-0.10.2[python_targets_python3_11(-)?] dev-python/scikit-image[python_targets_python3_11(-)?] sci-biology/ants sci-biology/afni sci-biology/nilearn[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=test? ( atlases ) || ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	dddaa8e32d598559d33eab6bea93915f	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=5390a223a6dde0210fb9432162531bc0
