BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install postinst prepare pretend setup
DEPEND=sci-libs/gsl:0= sci-biology/seqan:0=
DESCRIPTION=SEquence Error Corrector for RNA-Seq reads
EAPI=8
HOMEPAGE=http://sb.cs.cmu.edu/seecer/
INHERIT=autotools toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/gsl:0= sci-biology/seqan:0= sci-biology/jellyfish:1
SLOT=0
SRC_URI=http://sb.cs.cmu.edu/seecer/downloads/SEECER-0.1.3.tar.gz http://sb.cs.cmu.edu/seecer/downloads/manual.pdf -> SEECER-manual.pdf
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=d7ba9577a28ae47b7fb8b18200fb21e8
