BDEPEND=app-arch/unzip
DEFINED_PHASES=configure install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=SnpEff, SnpSift: Annotate SNP changes and predict effect in HGVS-compliant VCF
EAPI=7
HOMEPAGE=https://pcingola.github.io/SnpEff/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/snpeff/snpEff_v4_3t_core.zip https://pcingola.github.io/SnpEff/index.html -> SnpEff-4.3t.html
_eclasses_=java-utils-2	b32feef17ce1094c86bb2c088b7ce6d1	java-pkg-2	6e6478d8b78f18251c008bad32994df9	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	java-ant-2	4051a89fa0bfa0ef171921ea1f3cb262
_md5_=62f029207b7877b21f3d9f8f71ec1c9b
