BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=SnpEff, SnpSift: Annotate SNP changes and predict effect in HGVS-compliant VCF
EAPI=8
HOMEPAGE=https://pcingola.github.io/SnpEff/
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/snpeff/snpEff_v4_3t_core.zip
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813
_md5_=e510e498dfec67bdedc469dce6169527
