BDEPEND=app-arch/unzip
DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=virtual/jdk-1.7:* dev-java/ant-core >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-1.10.14-r2:0 dev-java/javatoolkit
DESCRIPTION=SnpEff, SnpSift: Annotate SNP changes and predict effect in HGVS-compliant VCF
EAPI=7
HOMEPAGE=https://pcingola.github.io/SnpEff/
INHERIT=java-pkg-2 java-ant-2
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=virtual/jre-1.7:* dev-java/maven-bin:* dev-java/antlr:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/snpeff/snpEff_v4_3t_core.zip https://pcingola.github.io/SnpEff/index.html -> SnpEff-4.3t.html
_eclasses_=java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	java-ant-2	ad653f6ce057f94c49254ace4f0f8335
_md5_=62f029207b7877b21f3d9f8f71ec1c9b
