BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] test? ( >=virtual/perl-Test-Simple-1 ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare prerm setup test
DEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] app-admin/webapp-config
DESCRIPTION=Analyze restriction enzyme data, draw gen. maps, population genomics
EAPI=8
HOMEPAGE=http://creskolab.uoregon.edu/stacks
INHERIT=perl-module webapp autotools
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath test vhosts
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=sci-libs/htslib-1.3.1:0 dev-cpp/sparsehash sci-biology/samtools:* sci-biology/bamtools sci-biology/gmap dev-lang/perl >=dev-lang/php-5:* dev-perl/DBD-mysql >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:= app-admin/webapp-config
RESTRICT=test !test? ( test )
SLOT=2.60
SRC_URI=http://creskolab.uoregon.edu/stacks/source/stacks-2.60.tar.gz
_eclasses_=multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	perl-functions	4deb7a19ff2e0a466d6f4c6c57099296	readme.gentoo-r1	32b48460d813533d85f082897cec1b80	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	perl-module	25ca2ff8e7971cb7f817f0bda4be696d	webapp	ec35e2e7054fc885ca6bba50f7dfc225	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d
_md5_=d33b66958427232b1a0cbbe83fb4ef43
