BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Module-Build >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Perl library of modules to manipulate SwissProt flatfiles
EAPI=7
HOMEPAGE=http://swissknife.sourceforge.net/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-perl/Module-Build >=dev-lang/perl-5.002:= >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/swissknife/swissknife/1.80/swissknife_1.80.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=a4979171e1d41ca1b3bf2cdac47da493
