BDEPEND=test? ( dev-python/intervaltree[python_targets_python3_10(-)?] sci-biology/pybedtools[python_targets_python3_10(-)?] sci-biology/pysam[python_targets_python3_10(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 )
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Correct misassemblies using linked reads from 10x Genomics Chromium
EAPI=8
HOMEPAGE=https://github.com/bcgsc/tigmint https://bcgsc.github.io/tigmint/
INHERIT=distutils-r1
IUSE=test python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=test_network
RDEPEND=dev-python/intervaltree[python_targets_python3_10(-)?] sci-biology/pybedtools[python_targets_python3_10(-)?] sci-biology/pysam[python_targets_python3_10(-)?] app-arch/pigz app-shells/zsh sci-biology/samtools sci-biology/minimap2 sci-biology/seqtk python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test !test? ( test )
SLOT=0
SRC_URI=https://github.com/bcgsc/tigmint/releases/download/v1.2.4/tigmint-1.2.4.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b5b2c146634108c3b50cf26eb05b848a	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	5c393084b49367027d2b181952f0bbdb
_md5_=7019b830820e7b33d2955a462b904c47
