BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=iscan (aka twinscan and N-SCAN), Pairagon wrapper: Gene structure pred. pipeline
EAPI=7
HOMEPAGE=https://mblab.wustl.edu/software.html
INHERIT=perl-module toolchain-funcs
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib:2 >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
RESTRICT=test fetch
SLOT=0
SRC_URI=iscan-4.1.2.tar.gz
_eclasses_=multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	perl-functions	1863acf0982afafc67797e3ce7275b4c	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	perl-module	41920449ca174fe9b9b303dfcbdb37a3
_md5_=eccc83b909bcd20ff09815a42b37085d
