BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DESCRIPTION=A tool set for short variant discovery in genetic sequence data
EAPI=7
HOMEPAGE=https://github.com/atks/vt http://genome.sph.umich.edu/wiki/vt
INHERIT=git-r3 toolchain-funcs
IUSE=pdf
LICENSE=MIT
PROPERTIES=live
RDEPEND=pdf? ( dev-texlive/texlive-latex || ( dev-texlive/texlive-basic ) )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db
_md5_=253644190e7d59ded3be310c1b0acd6d
