BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/recommonmark[python_targets_python3_12(-)] dev-python/myst-parser[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/myst-parser[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] dev-python/myst-parser[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva dev-build/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
DESCRIPTION=oneAPI Data Parallel C++ compiler
EAPI=8
HOMEPAGE=https://github.com/intel/llvm
INHERIT=cmake python-any-r1 docs
IUSE=cuda hip test esimd_emulator llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore doc
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT
RDEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva dev-build/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
REQUIRED_USE=?? ( cuda hip ) cuda? ( llvm_targets_NVPTX ) hip? ( llvm_targets_AMDGPU )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/intel/llvm/archive/refs/tags/2022-12.tar.gz -> DPC++-2022.12.tar.gz https://github.com/intel/vc-intrinsics/archive/refs/tags/v0.10.0.tar.gz -> DPC++-2022.12-vc-intrinsics-0.10.0.tar.gz https://github.com/oneapi-src/unified-runtime/archive/fd711c920acc4434cb52ff18b078c082d9d7f44d.tar.gz -> DPC++-2022.12-unified-runtime-fd711c920acc4434cb52ff18b078c082d9d7f44d.tar.gz esimd_emulator? ( https://github.com/intel/cm-cpu-emulation/archive/refs/tags/v2022-08-22.tar.gz -> DPC++-2022.12-cm-cpu-emulation-2022-08-22.tar.gz )
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	docs	7f3c0d47338743498c69f1887a139f57
_md5_=71589518761b61d44489d8f337672921
