BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 doc? ( app-text/doxygen media-gfx/graphviz virtual/latex-base || ( ( dev-lang/python:3.12 dev-python/sphinx[python_targets_python3_12(-)] dev-python/recommonmark[python_targets_python3_12(-)] dev-python/myst-parser[python_targets_python3_12(-)] ) ( dev-lang/python:3.11 dev-python/sphinx[python_targets_python3_11(-)] dev-python/recommonmark[python_targets_python3_11(-)] dev-python/myst-parser[python_targets_python3_11(-)] ) ( dev-lang/python:3.10 dev-python/sphinx[python_targets_python3_10(-)] dev-python/recommonmark[python_targets_python3_10(-)] dev-python/myst-parser[python_targets_python3_10(-)] ) ) )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva dev-build/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
DESCRIPTION=oneAPI Data Parallel C++ compiler
EAPI=8
HOMEPAGE=https://github.com/intel/llvm
INHERIT=cmake python-any-r1 docs
IUSE=cuda hip test esimd_emulator llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore doc
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT
RDEPEND=dev-libs/boost:= dev-libs/level-zero:= dev-libs/opencl-icd-loader dev-util/opencl-headers dev-util/spirv-headers dev-util/spirv-tools media-libs/libva dev-build/libtool esimd_emulator? ( dev-libs/libffi:= ) cuda? ( dev-util/nvidia-cuda-toolkit:= ) hip? ( dev-util/hip:= )
REQUIRED_USE=?? ( cuda hip ) cuda? ( llvm_targets_NVPTX ) hip? ( llvm_targets_AMDGPU )
RESTRICT=!test? ( test )
SLOT=0/6
SRC_URI=https://github.com/intel/llvm/archive/refs/tags/2022-09.tar.gz -> DPC++-2022.09.tar.gz https://github.com/intel/vc-intrinsics/archive/refs/tags/v0.8.1.tar.gz -> DPC++-2022.09-vc-intrinsics-0.8.1.tar.gz esimd_emulator? ( https://github.com/intel/cm-cpu-emulation/archive/refs/tags/v2022-08-22.tar.gz -> DPC++-2022.09-cm-cpu-emulation-2022-08-22.tar.gz )
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-any-r1	891415dfe39ad9b41b461f2b86354af0	docs	006125f2158d2f16904ebd9114336058
_md5_=dcbabdd951fa0d620ced740535682a21
