BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare setup test
DESCRIPTION=Object oriented rewriting of the APFEL evolution code
EAPI=8
HOMEPAGE=https://github.com/vbertone/apfelxx
INHERIT=cmake python-single-r1
IUSE=python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0
SRC_URI=https://github.com/vbertone/apfelxx/archive/4.8.0.tar.gz -> apfelxx-4.8.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=bf154e5fca0595427ca9c9161f654450
