BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=8
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
INHERIT=cmake fortran-2 flag-o-matic
IUSE=+free +static-libs
KEYWORDS=~amd64
LICENSE=free? ( BSD LGPL-2+ GPL-1+ ) !free? ( all-rights-reserved )
RDEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
RESTRICT=mirror
SLOT=0
SRC_URI=free? ( https://cernlib.web.cern.ch/download/2024_source/tar/cernlib-cernlib-2024.06.12.0-free.tar.gz ) !free? ( https://cernlib.web.cern.ch/download/2024_source/tar/cernlib-cernlib-2024.06.12.0.tar.gz )
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=1261f49e816af655f62308db1bde339d
