BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=8
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
INHERIT=cmake fortran-2 flag-o-matic
IUSE=+free +static-libs
KEYWORDS=~amd64
LICENSE=free? ( BSD LGPL-2+ GPL-1+ ) !free? ( all-rights-reserved )
RDEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
RESTRICT=mirror
SLOT=0
SRC_URI=free? ( https://cernlib.web.cern.ch/download/2024_source/tar/cernlib-cernlib-2024.06.12.0-free.tar.gz ) !free? ( https://cernlib.web.cern.ch/download/2024_source/tar/cernlib-cernlib-2024.06.12.0.tar.gz )
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=29213fe9cc42d20073ef7cc696f92909
