BDEPEND=virtual/pkgconfig dev-build/make >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
DESCRIPTION=CERN program library for High Energy Physics
EAPI=8
HOMEPAGE=https://cernlib.web.cern.ch/cernlib/
INHERIT=cmake fortran-2 flag-o-matic
IUSE=+free +static-libs
KEYWORDS=~amd64
LICENSE=free? ( BSD LGPL-2+ GPL-1+ ) !free? ( all-rights-reserved )
RDEPEND=x11-libs/motif:0 x11-libs/libXaw x11-libs/libXau virtual/lapack dev-lang/cfortran x11-libs/xbae net-libs/libnsl virtual/libcrypt:= virtual/fortran
RESTRICT=mirror
SLOT=0
SRC_URI=free? ( https://cernlib.web.cern.ch/download/2023_source/tar/cernlib-2023.10.31.0-free.tar.gz ) !free? ( https://cernlib.web.cern.ch/download/2023_source/tar/cernlib-2023.10.31.0.tar.gz )
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	fortran-2	54fcb693257134adae26819685891ecc
_md5_=7a96760ee2b499e62708eb0f30ebe398
