BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
DESCRIPTION=Computing 1-loop amplitudes at the integrand level
EAPI=8
HOMEPAGE=https://www.ugr.es/~pittau/CutTools/
INHERIT=fortran-2 toolchain-funcs
IUSE=+dummy mpfun90
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
SLOT=0
SRC_URI=https://www.ugr.es/~pittau/CutTools/cuttools_v2.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=f2a168c3016932e765f1a642ecf0575d
