BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
DESCRIPTION=Computing 1-loop amplitudes at the integrand level
EAPI=8
HOMEPAGE=https://www.ugr.es/~pittau/CutTools/
INHERIT=fortran-2 toolchain-funcs
IUSE=+dummy mpfun90
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
SLOT=0
SRC_URI=https://www.ugr.es/~pittau/CutTools/cuttools_v2.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=f2a168c3016932e765f1a642ecf0575d
