BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
DESCRIPTION=Computing 1-loop amplitudes at the integrand level
EAPI=8
HOMEPAGE=https://www.ugr.es/~pittau/CutTools/
INHERIT=fortran-2 toolchain-funcs
IUSE=+dummy mpfun90
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel,mpfun90?] virtual/fortran
SLOT=0
SRC_URI=https://www.ugr.es/~pittau/CutTools/cuttools_v1.9.3.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	fortran-2	54fcb693257134adae26819685891ecc
_md5_=11d560bd9999a5b9e93d172576d505dc
