BDEPEND=virtual/fortran
DEFINED_PHASES=compile install prepare setup
DEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel] virtual/fortran
DESCRIPTION=Computing 1-loop amplitudes at the integrand level
EAPI=8
HOMEPAGE=https://www.ugr.es/~pittau/CutTools/
INHERIT=fortran-2 toolchain-funcs
IUSE=+dummy
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-libs/mpfun90 sci-physics/qcdloop sci-physics/oneloop[dpkind,qpkind16,-qpkind,-tlevel] virtual/fortran
SLOT=0
SRC_URI=https://www.ugr.es/~pittau/CutTools/cuttools_v1.9.3.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=d0141ebc81144ebf62d6e0e3786c0ab6
