BDEPEND=dev-build/make >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
DESCRIPTION=Delphes performs a fast multipurpose detector response simulation.
EAPI=8
HOMEPAGE=https://github.com/delphes/delphes http://cp3.irmp.ucl.ac.be/projects/delphes
INHERIT=cmake flag-o-matic git-r3
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=sci-physics/root:=[opengl] sci-physics/pythia:8=
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=ca6131e80edce6b659fcb5deb807e5e5
