BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=+hepmc3 pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.01.tar.gz -> evtgen-02.02.01.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c
_md5_=f0d773f832519196b0e4ef5ebd97a1a4
