BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:=[hepmc3?] ) tauola? ( >=sci-physics/tauola-1.1.8:=[hepmc3?] )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=+hepmc3 pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:=[hepmc3?] ) tauola? ( >=sci-physics/tauola-1.1.8:=[hepmc3?] )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.03.tar.gz -> evtgen-02.02.03.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=b3b1ba1853843263b4e3c3a6747700ed
