BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:=[hepmc3?] ) tauola? ( >=sci-physics/tauola-1.1.8:=[hepmc3?] )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=+hepmc3 pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:=[hepmc3?] ) tauola? ( >=sci-physics/tauola-1.1.8:=[hepmc3?] )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.03.tar.gz -> evtgen-02.02.03.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4
_md5_=b3b1ba1853843263b4e3c3a6747700ed
