BDEPEND=dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
DESCRIPTION=EvtGen is a Monte Carlo event generator that simulates the decays
EAPI=8
HOMEPAGE=https://evtgen.hepforge.org/
INHERIT=cmake
IUSE=+hepmc3 pythia photos tauola
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=!hepmc3? ( sci-physics/hepmc:2= ) hepmc3? ( sci-physics/hepmc:3= ) pythia? ( >=sci-physics/pythia-8.3.0:= ) photos? ( >=sci-physics/photos-3.64:= ) tauola? ( >=sci-physics/tauola-1.1.8:= )
SLOT=0
SRC_URI=https://evtgen.hepforge.org/downloads?f=EvtGen-02.02.01.tar.gz -> evtgen-02.02.01.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9
_md5_=bcbe4ac8f90eb003d758b7105002ea96
