BDEPEND=sci-mathematics/mathematica sci-mathematics/form virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
DESCRIPTION=FormCalc can be used for automatic Feynman diagram computation.
EAPI=8
HOMEPAGE=https://feynarts.de/formcalc
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
SLOT=0
SRC_URI=https://feynarts.de/formcalc/FormCalc-9.9.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	fortran-2	54fcb693257134adae26819685891ecc
_md5_=d1161c8e10d8673859bf6ec1d7d6eeb5
