BDEPEND=sci-mathematics/mathematica sci-mathematics/form virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
DESCRIPTION=FormCalc can be used for automatic Feynman diagram computation.
EAPI=8
HOMEPAGE=https://feynarts.de/formcalc
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
SLOT=0
SRC_URI=https://feynarts.de/formcalc/FormCalc-9.10.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=b7a7940290999afa51231a28792ab4e5
