BDEPEND=sci-mathematics/mathematica sci-mathematics/form virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
DESCRIPTION=FormCalc can be used for automatic Feynman diagram computation.
EAPI=8
HOMEPAGE=https://feynarts.de/formcalc
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
SLOT=0
SRC_URI=https://feynarts.de/formcalc/FormCalc-9.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=b7a7940290999afa51231a28792ab4e5
