BDEPEND=sci-mathematics/mathematica sci-mathematics/form virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
DESCRIPTION=FormCalc can be used for automatic Feynman diagram computation.
EAPI=8
HOMEPAGE=https://feynarts.de/formcalc
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
SLOT=0
SRC_URI=https://feynarts.de/formcalc/FormCalc-9.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=d1161c8e10d8673859bf6ec1d7d6eeb5
