BDEPEND=sci-mathematics/mathematica sci-mathematics/form virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
DESCRIPTION=FormCalc can be used for automatic Feynman diagram computation.
EAPI=8
HOMEPAGE=https://feynarts.de/formcalc
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=LGPL-3+
RDEPEND=sci-mathematics/mathematica sci-mathematics/form[threads] virtual/fortran
SLOT=0
SRC_URI=https://feynarts.de/formcalc/FormCalc-9.10.tar.gz
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=b7a7940290999afa51231a28792ab4e5
