BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Higher Order Perturbative Parton Evolution Toolkit
EAPI=8
HOMEPAGE=https://hoppet.hepforge.org/ https://github.com/gavinsalam/hoppet
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://hoppet.hepforge.org/downloads/hoppet-1.2.0.tgz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=45d8b1572e1d5be6963baeb3b6ffb8d2
