BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Higher Order Perturbative Parton Evolution Toolkit
EAPI=8
HOMEPAGE=https://hoppet.hepforge.org/ https://github.com/gavinsalam/hoppet
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://hoppet.hepforge.org/downloads/hoppet-1.2.0.tgz
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=45d8b1572e1d5be6963baeb3b6ffb8d2
