BDEPEND=virtual/fortran
DEFINED_PHASES=configure install setup
DEPEND=virtual/fortran
DESCRIPTION=Higher Order Perturbative Parton Evolution Toolkit
EAPI=8
HOMEPAGE=https://hoppet.hepforge.org/ https://github.com/gavinsalam/hoppet
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=virtual/fortran
SLOT=0
SRC_URI=https://hoppet.hepforge.org/downloads/hoppet-1.2.0.tgz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=45d8b1572e1d5be6963baeb3b6ffb8d2
