BDEPEND=virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install setup unpack
DEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) virtual/zlib:= sys-devel/gcc:*[fortran] python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/six[python_targets_python3_14(-)] ) lhapdf? ( sci-physics/lhapdf[static-libs(-),python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) pythia? ( sci-physics/pythia:8=[static-libs(-),hepmc2(-),examples] sci-physics/hepmc:2= ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) madanalysis5? ( sci-physics/madanalysis5 ) ninja? ( sci-physics/ninja[static-libs] ) samurai? ( sci-physics/samurai ) golem95? ( sci-physics/golem95 ) herwig? ( sci-physics/herwig ) yoda? ( sci-physics/yoda ) rivet? ( sci-physics/rivet ) sci-physics/cuttools[static-libs(-),mpfun90(-)] sci-physics/iregi[static-libs] sci-physics/qcdloop[static-libs(-)] sci-physics/stdhep[static-libs(-)] virtual/fortran
DESCRIPTION=MadGraph5_aMC@NLO
EAPI=8
HOMEPAGE=https://launchpad.net/mg5amcnlo https://github.com/mg5amcnlo/mg5amcnlo
INHERIT=fortran-2 python-single-r1 git-r3
IUSE=+hepmc2 +lhapdf +fastjet +pythia collier thepeg madanalysis5 ninja samurai golem95 herwig yoda rivet python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=UoI-NCSA
PDEPEND=pythia? ( sci-physics/madgraph5-pythia8-interface )
PROPERTIES=live
RDEPEND=python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) virtual/zlib:= sys-devel/gcc:*[fortran] python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] dev-python/six[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/numpy[python_targets_python3_13(-)] dev-python/six[python_targets_python3_13(-)] ) python_single_target_python3_14? ( dev-python/numpy[python_targets_python3_14(-)] dev-python/six[python_targets_python3_14(-)] ) lhapdf? ( sci-physics/lhapdf[static-libs(-),python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) fastjet? ( sci-physics/fastjet[python_single_target_python3_12(-)?,python_single_target_python3_13(-)?,python_single_target_python3_14(-)?] ) pythia? ( sci-physics/pythia:8=[static-libs(-),hepmc2(-),examples] sci-physics/hepmc:2= ) hepmc2? ( sci-physics/hepmc:2 ) collier? ( sci-physics/collier[static-libs] ) thepeg? ( sci-physics/thepeg[hepmc3(-),fastjet?,lhapdf?] ) madanalysis5? ( sci-physics/madanalysis5 ) ninja? ( sci-physics/ninja[static-libs] ) samurai? ( sci-physics/samurai ) golem95? ( sci-physics/golem95 ) herwig? ( sci-physics/herwig ) yoda? ( sci-physics/yoda ) rivet? ( sci-physics/rivet ) sci-physics/cuttools[static-libs(-),mpfun90(-)] sci-physics/iregi[static-libs] sci-physics/qcdloop[static-libs(-)] sci-physics/stdhep[static-libs(-)] virtual/fortran
REQUIRED_USE=^^ ( python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=9999
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	python-utils-r1	5fd9a75ca55021d3276ce969f8e28391	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=2c73831e6e5e2a52b3a31fd300b46dcf
