BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/boost-histogram[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/hist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-mpl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/scikit-hep-testdata[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/uproot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/matplotlib-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Histogram plots using matplotlib and HEP compatible styling ROOT.
EAPI=8
HOMEPAGE=https://mplhep.readthedocs.io https://github.com/scikit-hep/mplhep
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/matplotlib-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/mplhep/mplhep-0.3.55.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=0699dd87cd0a294989302b78be11ba9a
