BDEPEND=dev-python/hatch-vcs[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/boost-histogram[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/hist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-mpl[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/scikit-hep-testdata[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/scipy-1.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/uproot[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( >=dev-python/matplotlib-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Histogram plots using matplotlib and HEP compatible styling ROOT.
EAPI=8
HOMEPAGE=https://mplhep.readthedocs.io https://github.com/scikit-hep/mplhep
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=dev-python/matplotlib-3.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/numpy-1.16.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] sci-physics/mplhep-data[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/packaging[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/uhi-0.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/m/mplhep/mplhep-0.3.55.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc	pypi	464727a3e8a18884f71fe2368cac3197
_md5_=62e9a3a79f44cc4ea396c8b145873875
