BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-physics/oneloop sci-physics/looptools virtual/fortran
DESCRIPTION=Integrand Reduction via Laurent Expansion for one-loop integrals.
EAPI=8
HOMEPAGE=https://github.com/peraro/ninja https://ninja.hepforge.org/
INHERIT=autotools fortran-2
IUSE=static-libs gosam
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=sci-physics/oneloop sci-physics/looptools virtual/fortran
SLOT=0
SRC_URI=https://github.com/peraro/ninja/releases/download/v1.2.0/ninja-latest.tar.gz -> ninja-1.2.0.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=24752195bab8e5234abe0b00ab4a0356
