BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
DESCRIPTION=Material eXplorer
EAPI=8
HOMEPAGE=http://www.openmx-square.org/
INHERIT=toolchain-funcs flag-o-matic fortran-2
IUSE=debug openmp test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://t-ozaki.issp.u-tokyo.ac.jp/openmx3.9.tar.gz http://www.openmx-square.org/bugfixed/21Oct17/patch3.9.9.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	fortran-2	54fcb693257134adae26819685891ecc
_md5_=934a265a8a7801b535679862a52766d3
