BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile configure install setup test unpack
DEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
DESCRIPTION=Material eXplorer
EAPI=8
HOMEPAGE=http://www.openmx-square.org/
INHERIT=toolchain-funcs flag-o-matic fortran-2
IUSE=debug openmp test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=virtual/blas virtual/lapack virtual/mpi sci-libs/scalapack sys-cluster/openmpi sci-libs/fftw:3.0[mpi,openmp?] virtual/fortran
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=http://t-ozaki.issp.u-tokyo.ac.jp/openmx3.9.tar.gz http://www.openmx-square.org/bugfixed/21Oct17/patch3.9.9.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	fortran-2	39cd09e82b679e683a5109f9d0da9fe1
_md5_=934a265a8a7801b535679862a52766d3
