BDEPEND=doc? ( app-text/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
DESCRIPTION=Monte Carlo for bremsstrahlung in the decay of particles and resonances
EAPI=8
HOMEPAGE=https://gitlab.cern.ch/photospp/photospp http://photospp.web.cern.ch/photospp/
INHERIT=fortran-2 autotools
IUSE=doc examples hepmc2 hepmc3 pythia tauola
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
REQUIRED_USE=|| ( hepmc2 hepmc3 )
SLOT=0
SRC_URI=https://photospp.web.cern.ch/resources/PHOTOS.3.64/PHOTOS.3.64.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	gnuconfig	a397adda6984a4c423e28ac274c1ba98	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=31438748dddfcb67afd70be6586c9b13
