BDEPEND=doc? ( app-text/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
DESCRIPTION=Monte Carlo for bremsstrahlung in the decay of particles and resonances
EAPI=8
HOMEPAGE=https://gitlab.cern.ch/photospp/photospp http://photospp.web.cern.ch/photospp/
INHERIT=fortran-2 autotools
IUSE=+hepmc3 doc examples hepmc2 pythia tauola
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
REQUIRED_USE=|| ( hepmc2 hepmc3 )
SLOT=0
SRC_URI=https://photospp.web.cern.ch/resources/PHOTOS.3.64/PHOTOS.3.64.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	autotools	0698802996fcfe9a604eac3c1f6e7112
_md5_=95aa0a3a25f5ab6fe5321b28c811239a
