BDEPEND=doc? ( app-text/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare setup
DEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
DESCRIPTION=Monte Carlo for bremsstrahlung in the decay of particles and resonances
EAPI=8
HOMEPAGE=https://gitlab.cern.ch/photospp/photospp http://photospp.web.cern.ch/photospp/
INHERIT=fortran-2 autotools
IUSE=+hepmc3 doc examples hepmc2 pythia tauola
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) tauola? ( sci-physics/tauola[hepmc2?,hepmc3?,pythia?] ) virtual/fortran
REQUIRED_USE=|| ( hepmc2 hepmc3 )
SLOT=0
SRC_URI=https://photospp.web.cern.ch/resources/PHOTOS.3.64/PHOTOS.3.64.tar.gz
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	fortran-2	ae6d43513003405bd4a48698fc20370a	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=95aa0a3a25f5ab6fe5321b28c811239a
