BDEPEND=dev-python/hatch-vcs[python_targets_python3_12(-)?,python_targets_python3_13(-)?] test? ( >=sci-physics/scikit-hep-testdata-0.4.36[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) test? ( >=dev-python/graphviz-0.12.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-physics/particle-0.16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/vector-0.8.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/hatchling-1.27.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Lightweight Python interface to read Les Houches Event (LHE) files
EAPI=8
HOMEPAGE=https://github.com/scikit-hep/pylhe
INHERIT=distutils-r1 pypi
IUSE=test python_targets_python3_12 python_targets_python3_13
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/graphviz-0.12.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=sci-physics/particle-0.16[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/awkward-1.2.0[python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/vector-0.8.1[python_targets_python3_12(-)?,python_targets_python3_13(-)?] python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/scikit-hep/pylhe/archive/refs/tags/v0.9.0.tar.gz -> pylhe-0.9.0.gh.tar.gz
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	pypi	a451be5a08e8eb46f927fc6dd163583f
_md5_=98215cea6f9383368407256ddf1482c7
