BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://sherpa-team.gitlab.io/ https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2 python-single-r1
IUSE=+fastjet +pythia6 pythia8 rivet ufo hepmc2 root gzip mpi lhole analysis openloops python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
REQUIRED_USE=ufo? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://gitlab.com/sherpa-team/sherpa/-/archive/v3.0.1/sherpa-v3.0.1.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	flag-o-matic	ed1eda86c8f746a2a75f7f9f7478f5f4	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	5691a3da96eac88f135cf3596b8c2c3c	fortran-2	ae6d43513003405bd4a48698fc20370a	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=f758272a3d58d3c4f1454a7e0c730727
