BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://sherpa-team.gitlab.io/ https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2 python-single-r1 git-r3
IUSE=+fastjet +pythia6 pythia8 rivet ufo hepmc2 root gzip mpi lhole analysis openloops python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
REQUIRED_USE=ufo? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	f66e839e5b60b399ae9d51fb6e6247d3	fortran-2	ae6d43513003405bd4a48698fc20370a	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d8b9df511522b92de09c0c6611065e4c
