BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://sherpa-team.gitlab.io/ https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2 python-single-r1
IUSE=+fastjet +pythia6 pythia8 rivet ufo hepmc2 root gzip mpi lhole analysis openloops python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops ) virtual/fortran
REQUIRED_USE=ufo? ( ^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
SRC_URI=https://gitlab.com/sherpa-team/sherpa/-/archive/v3.0.0beta1/sherpa-v3.0.0beta1.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	fortran-2	40c4450f1c4ecb2ee694d96e1958d4ea	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=a2eda98e11c9d0ff0d7cc638e0c8ac07
