BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
DESCRIPTION=Simulation of High-Energy Reactions of PArticles
EAPI=8
HOMEPAGE=https://sherpa-team.gitlab.io/ https://gitlab.com/sherpa-team/sherpa
INHERIT=cmake fortran-2 python-single-r1 git-r3
IUSE=+fastjet +pythia6 pythia8 rivet ufo hepmc2 root gzip mpi lhole analysis openloops python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sci-physics/lhapdf dev-db/sqlite:3= sci-physics/hepmc:3= dev-libs/libzip rivet? ( sci-physics/rivet ) gzip? ( app-arch/gzip ) pythia8? ( sci-physics/pythia:8= ) hepmc2? ( sci-physics/hepmc:2= ) fastjet? ( sci-physics/fastjet ) root? ( sci-physics/root ) mpi? ( virtual/mpi[cxx,fortran] ) ufo? ( python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) ) openloops? ( sci-physics/openloops[openloops_processes_ppllj(-),openloops_processes_pplljj(-)] ) virtual/fortran
REQUIRED_USE=ufo? ( ^^ ( python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0
_eclasses_=toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	45d0620f25c2f063ad6276ecd9ed9399	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	fortran-2	ae6d43513003405bd4a48698fc20370a	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=8b7ee72470661b95da489b7f701ac1c2
