BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=SPheno stands for S(upersymmetric) Pheno(menology)
EAPI=8
HOMEPAGE=https://spheno.hepforge.org/
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://spheno.hepforge.org/downloads/?f=SPheno-3.3.8.tar.gz -> spheno-3.3.8.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=809afd4ce185ab3a315c8ceac6b4ca46
