BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=SPheno stands for S(upersymmetric) Pheno(menology)
EAPI=8
HOMEPAGE=https://spheno.hepforge.org/
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://spheno.hepforge.org/downloads/?f=SPheno-3.3.8.tar.gz -> spheno-3.3.8.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	fortran-2	54fcb693257134adae26819685891ecc
_md5_=809afd4ce185ab3a315c8ceac6b4ca46
