BDEPEND=virtual/fortran
DEFINED_PHASES=compile install setup
DEPEND=virtual/fortran
DESCRIPTION=SPheno stands for S(upersymmetric) Pheno(menology)
EAPI=8
HOMEPAGE=https://spheno.hepforge.org/
INHERIT=fortran-2
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/fortran
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://spheno.hepforge.org/downloads/?f=SPheno-3.3.8.tar.gz -> spheno-3.3.8.tar.gz
_eclasses_=toolchain-funcs	da0a71e3a72194ca0b88d5b045d721ac	flag-o-matic	fd3558f73f6503093adee69adf41020d	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=809afd4ce185ab3a315c8ceac6b4ca46
