BDEPEND=doc? ( app-text/doxygen[dot] app-text/ghostscript-gpl app-text/texlive ) virtual/fortran
DEFINED_PHASES=compile configure install setup
DEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) lhapdf? ( sci-physics/lhapdf ) virtual/fortran
DESCRIPTION=Tau decay Monte Carlo generator
EAPI=8
HOMEPAGE=http://tauolapp.web.cern.ch/
INHERIT=fortran-2
IUSE=+hepmc3 +lhapdf doc examples hepmc2 pythia tau-spinner
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=hepmc2? ( sci-physics/hepmc:2=[-cm(-),gev(+)] ) hepmc3? ( sci-physics/hepmc:3=[-cm(-),gev(+)] ) pythia? ( sci-physics/pythia:8= ) lhapdf? ( sci-physics/lhapdf ) virtual/fortran
REQUIRED_USE=|| ( hepmc2 hepmc3 ) tau-spinner? ( lhapdf )
SLOT=0
SRC_URI=https://tauolapp.web.cern.ch/resources/TAUOLA.1.1.8/TAUOLA.1.1.8.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a
_md5_=f66142bb023660f2945e57d58f4dce98
