BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jre-1.8:* ) dev-util/astyle dev-util/re2c >=sci-libs/tnt-3 sci-libs/proj sci-libs/lemon sys-devel/bison sys-devel/flex media-libs/libpng:0 >=dev-lang/tcl-8.6:0/8.6 >=dev-lang/tk-8.6:0/8.6 sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.8:* ) doc? ( dev-libs/libxslt app-text/doxygen ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Constructive solid geometry modeling system
EAPI=8
HOMEPAGE=https://brlcad.org/ https://github.com/BRL-CAD/brlcad
INHERIT=cmake desktop git-r3 java-pkg-2 flag-o-matic
IUSE=benchmarks debug doc examples java opengl smp
LICENSE=LGPL-2 BSD
PROPERTIES=live
RDEPEND=java? ( >=virtual/jre-1.8:* ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=615faf19a328dd67804a5c125c7ad13c
