BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=java? ( >=virtual/jre-1.8:* ) dev-util/astyle dev-util/re2c >=sci-libs/tnt-3 sci-libs/proj sci-libs/lemon sys-devel/bison sys-devel/flex media-libs/libpng:0 >=dev-lang/tcl-8.6:0/8.6 >=dev-lang/tk-8.6:0/8.6 sys-libs/zlib sys-libs/libtermcap-compat media-libs/urt x11-libs/libXt x11-libs/libXi java? ( sci-libs/jama >=virtual/jre-1.8:* ) doc? ( dev-libs/libxslt app-text/doxygen ) >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Constructive solid geometry modeling system
EAPI=8
HOMEPAGE=https://brlcad.org/ https://github.com/BRL-CAD/brlcad
INHERIT=cmake desktop git-r3 java-pkg-2 flag-o-matic
IUSE=benchmarks debug doc examples java opengl smp
LICENSE=LGPL-2 BSD
PROPERTIES=live
RDEPEND=java? ( >=virtual/jre-1.8:* ) >=dev-java/java-config-2.2.0-r3
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6	git-r3	875eb471682d3e1f18da124be97dcc81	java-utils-2	505f237da61d30569dcc6d5df8c51262	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=615faf19a328dd67804a5c125c7ad13c
