BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/flake8[python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_11(-)?] dev-python/gitpython[python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_11(-)?] dev-python/autopep8[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-python/archspec[python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_11(-)?]
DESCRIPTION=The easybuild-framework package is the core of EasyBuild.
EAPI=8
HOMEPAGE=https://easybuild.io/ https://github.com/easybuilders/easybuild-framework
INHERIT=distutils-r1 pypi
IUSE=python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-python/flake8[python_targets_python3_11(-)?] dev-python/keyring[python_targets_python3_11(-)?] dev-python/gitpython[python_targets_python3_11(-)?] dev-python/pyyaml[python_targets_python3_11(-)?] dev-python/autopep8[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-python/archspec[python_targets_python3_11(-)?] dev-python/cryptography[python_targets_python3_11(-)?] dev-python/rich[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/e/easybuild-framework/easybuild-framework-4.9.0.tar.gz
_eclasses_=toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	pypi	d2befa41d10011e03e2158e065d5d6da
_md5_=42c5ddc4b585cc8603a3337df441e070
