BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/openssl dev-tcltk/tclx || ( >=sys-cluster/lmod-6.5.1 >=sys-cluster/modules-4.6.0-r1 ) ~sys-cluster/easybuild-framework-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyblocks-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyconfigs-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=EasyBuild is a software build and installation framework.
EAPI=8
HOMEPAGE=https://easybuild.io/ https://github.com/easybuilders/easybuild
INHERIT=distutils-r1 optfeature pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/openssl dev-tcltk/tclx || ( >=sys-cluster/lmod-6.5.1 >=sys-cluster/modules-4.6.0-r1 ) ~sys-cluster/easybuild-framework-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyblocks-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyconfigs-4.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/source/e/easybuild/easybuild-4.9.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	optfeature	538bce96e5589935b57e178e8635f301	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=308e6fddd57e230db9e26e0087643690
