BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=dev-libs/openssl dev-tcltk/tclx || ( >=sys-cluster/lmod-6.5.1 >=sys-cluster/modules-4.6.0-r1 ) ~sys-cluster/easybuild-framework-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyblocks-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyconfigs-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DESCRIPTION=EasyBuild is a software build and installation framework.
EAPI=8
HOMEPAGE=https://easybuild.io/ https://github.com/easybuilders/easybuild
INHERIT=distutils-r1 optfeature git-r3
IUSE=python_targets_python3_10 python_targets_python3_11
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/openssl dev-tcltk/tclx || ( >=sys-cluster/lmod-6.5.1 >=sys-cluster/modules-4.6.0-r1 ) ~sys-cluster/easybuild-framework-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyblocks-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ~sys-cluster/easybuild-easyconfigs-9999[python_targets_python3_10(-)?,python_targets_python3_11(-)?] python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	bcc61b7696f06db333c2f2db1606ed76	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=b7774d53c54e63bb151c886bec4a3602
