BDEPEND=test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/tcl:0= dev-tcltk/tclx compat? ( x11-libs/libX11 )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=8
HOMEPAGE=http://modules.sourceforge.net/
INHERIT=autotools python-single-r1
IUSE=compat test +python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/tcl:0= dev-tcltk/tclx compat? ( x11-libs/libX11 ) !sys-cluster/lmod
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cea-hpc/modules/releases/download/v4.6.0/modules-4.6.0.tar.bz2
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	35f9bf6198bb538e28dcdea5fda274f2	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	b6ad054ea5bb201ed2fec9cac7a8d12b	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=39cbf5bc1538ffd4378036d691957349
