BDEPEND=dev-lang/tcl test? ( dev-util/dejagnu )
DEFINED_PHASES=configure install test
DEPEND=dev-lang/tcl sys-apps/util-linux sys-apps/less shell-setup? ( !sys-cluster/lmod ) man-install? ( !sys-cluster/lmod )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=8
HOMEPAGE=https://github.com/envmodules/modules/ https://envmodules.github.io/modules/
INHERIT=shell-completion
IUSE=new-features +shell-setup +man-install test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/tcl sys-apps/util-linux sys-apps/less shell-setup? ( !sys-cluster/lmod ) man-install? ( !sys-cluster/lmod )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/envmodules/modules/releases/download/v5.6.0/modules-5.6.0.tar.bz2 -> modules-5.6.0.gh.tar.bz2
_eclasses_=toolchain-funcs	8a2c298bde71ecf3f452dd9e67c94369	bash-completion-r1	11a04a6793291601e50e482c4df41e0a	shell-completion	726cb089fa0624057852e7023ac084e9
_md5_=d830462f85f8d4bd5af726fd1126a525
