BDEPEND=dev-lang/tcl test? ( dev-util/dejagnu )
DEFINED_PHASES=configure install test
DEPEND=dev-lang/tcl sys-apps/util-linux sys-apps/less shell-setup? ( !sys-cluster/lmod ) man-install? ( !sys-cluster/lmod )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=8
HOMEPAGE=https://github.com/envmodules/modules/ https://envmodules.github.io/modules/
INHERIT=shell-completion
IUSE=new-features +shell-setup +man-install test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2+
RDEPEND=dev-lang/tcl sys-apps/util-linux sys-apps/less shell-setup? ( !sys-cluster/lmod ) man-install? ( !sys-cluster/lmod )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/envmodules/modules/releases/download/v5.6.0/modules-5.6.0.tar.bz2 -> modules-5.6.0.gh.tar.bz2
_eclasses_=toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	bash-completion-r1	767861f3744f589ee5291c1698b1c082	shell-completion	0b655d0d825e157a5e99c463bddaac16
_md5_=d830462f85f8d4bd5af726fd1126a525
