BDEPEND=test? ( dev-util/dejagnu ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup test
DEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/tcl:0= dev-tcltk/tclx compat? ( x11-libs/libX11 )
DESCRIPTION=Dynamic modification of a user's environment via modulefiles
EAPI=8
HOMEPAGE=http://modules.sourceforge.net/
INHERIT=autotools python-single-r1
IUSE=compat test +python_single_target_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/tcl:0= dev-tcltk/tclx compat? ( x11-libs/libX11 ) !sys-cluster/lmod
REQUIRED_USE=^^ ( python_single_target_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/cea-hpc/modules/releases/download/v4.6.0/modules-4.6.0.tar.bz2
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	multiprocessing	1e32df7deee68372153dca65f4a7c21f	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=39cbf5bc1538ffd4378036d691957349
