BDEPEND=dev-qt/linguist-tools:5 kde-frameworks/extra-cmake-modules app-alternatives/ninja >=dev-build/cmake-3.20.5 app-arch/rpm2targz
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) test? ( dev-util/cmocka dev-qt/qttest:5 )
DESCRIPTION=Synchronize files from CERNBox EOS with your computer
EAPI=8
HOMEPAGE=https://cernbox.cern.ch/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake rpm xdg
IUSE=dolphin keyring nautilus test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[keyring?,qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5[ssl] dev-qt/qtsql:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 sys-fs/inotify-tools dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://download.owncloud.com/desktop/ownCloud/stable/4.1.0.11250/source/ownCloud-4.1.0.11250.tar.xz https://cernboxdistr.web.cern.ch/cernboxdistr/Linux/repo.future/Fedora_38/src/cernbox-client-4.1.0-11373.src.rpm https://cern.ch/ofreyerm/gentoo/cernbox/cernbox-client-4.1.0-11373.src.rpm https://github.com/owncloud/libre-graph-api-cpp-qt-client/archive/refs/tags/v1.0.1.tar.gz -> libregraphapi-1.0.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=775730f0f84330ebc829dcc2d8b0c2ff
