BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/jama-1.0.3 >=dev-java/junit-4.13.2 >=dev-java/jmh-core-1.35 )
DEFINED_PHASES=compile install preinst prepare setup test
DEPEND=>=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A multidimensional, type-agnostic image processing library.
EAPI=8
HOMEPAGE=http://imglib2.net/ https://github.com/imglib/imglib2
INHERIT=java-pkg-2 java-pkg-simple
IUSE=doc source test
KEYWORDS=~amd64
LICENSE=BSD-2
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/imglib/imglib2/archive/refs/tags/imglib2-6.3.0.tar.gz -> imglib2-6.3.0-sources.tar.gz
_eclasses_=java-utils-2	4d4ed3633ff7d706ae7d81e5fe4e94fc	java-pkg-2	72587187cd548a5dcdb6a13453a3614d	java-pkg-simple	8221818a4df90800de803a44fd0875b4
_md5_=025a47ee87946e2be970bb949e0e4063
