BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/jama-1.0.3 >=dev-java/junit-4.13.2 >=dev-java/jmh-core-1.35 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=A multidimensional, type-agnostic image processing library.
EAPI=8
HOMEPAGE=http://imglib2.net/ https://github.com/imglib/imglib2
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	b32feef17ce1094c86bb2c088b7ce6d1	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	8221818a4df90800de803a44fd0875b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=025a47ee87946e2be970bb949e0e4063
