BDEPEND=app-text/doxygen app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=scotch? ( sci-libs/scotch ) vtk? ( sci-libs/vtk ) virtual/fortran
DESCRIPTION=bidimensional and tridimensional remesher
EAPI=7
HOMEPAGE=https://www.mmgtools.org/
INHERIT=cmake fortran-2
IUSE=scotch vtk
KEYWORDS=~amd64
LICENSE=GPL-3 LGPL-3
RDEPEND=scotch? ( sci-libs/scotch ) vtk? ( sci-libs/vtk ) virtual/fortran
SLOT=0
SRC_URI=https://github.com/MmgTools/mmg/archive/v5.5.0.tar.gz -> mmg-5.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=07d5afa28b6aff7180a9c53fdae332f2
