BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=SCIFIO version of the Java Advanced Imaging Image I/O Tools API Core.
EAPI=8
HOMEPAGE=http://jai-imageio.dev.java.net/
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclasses_=java-utils-2	b41327d85d12ce816943cf4d344add19	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=91a4f07eaf3e35ec78e6bf4732db6588
