BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=SCIFIO version of the Java Advanced Imaging Image I/O Tools API Core.
EAPI=8
HOMEPAGE=http://jai-imageio.dev.java.net/
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9	java-pkg-simple	c346bc0ba9945618340315a1089a82ef	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=91a4f07eaf3e35ec78e6bf4732db6588
