BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/junit-4.13.2:4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Java bindings for various FreeDesktop.org standards
EAPI=8
HOMEPAGE=https://github.com/kothar/xdg-java
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	38fd81c7880666a00a638ca8deb64d72	java-pkg-simple	460c3cd928ba6e677d113a15c496017e	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=67d99e0004873945b6ccb20990ef1177
