BDEPEND=>=virtual/jdk-1.8:* test? ( >=dev-java/junit-4.13.2:4 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install preinst prepare setup test unpack
DEPEND=>=virtual/jdk-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip ) test? ( dev-java/junit:4 )
DESCRIPTION=Java bindings for various FreeDesktop.org standards
EAPI=8
HOMEPAGE=https://github.com/kothar/xdg-java
INHERIT=java-pkg-2 java-pkg-simple git-r3
IUSE=doc source test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=>=virtual/jre-1.8:* >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
RESTRICT=!test? ( test )
SLOT=0
_eclasses_=java-utils-2	4fa0be92748bc228f31bd845d285d7f9	java-pkg-2	438c2725ea326202d7fc1eb31af76813	java-pkg-simple	df1fc43a5017ec8f5d23007b23731474	git-r3	2f8cdb10b033f92c3136aa6488a31c98
_md5_=67d99e0004873945b6ccb20990ef1177
