BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
DESCRIPTION=command line chart creator
EAPI=8
HOMEPAGE=https://clip-lang.org
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/asmuth/clip/archive/v0.7.tar.gz -> clip-0.7.tar.gz
_eclasses_=toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=5d426a2a1da5067f81fa9c8b49822c87
