BDEPEND=dev-build/make >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
DESCRIPTION=command line chart creator
EAPI=8
HOMEPAGE=https://clip-lang.org
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/fribidi dev-libs/libfmt media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libpng x11-libs/cairo
SLOT=0
SRC_URI=https://github.com/asmuth/clip/archive/v0.7.tar.gz -> clip-0.7.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061
_md5_=5d426a2a1da5067f81fa9c8b49822c87
