BDEPEND=doc? ( app-text/doxygen dev-python/breathe dev-python/recommonmark dev-python/sphinx ) app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
DESCRIPTION=High Performance Visualizations for ArrayFire
EAPI=8
HOMEPAGE=http://www.arrayfire.com/
INHERIT=cmake git-r3
IUSE=doc examples
LICENSE=BSD
PROPERTIES=live
RDEPEND=dev-libs/boost media-libs/glfw media-libs/fontconfig:1.0 media-libs/freeimage media-libs/freetype:2 media-libs/glbinding media-libs/glm virtual/opengl
SLOT=0
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	d4511f019dc17ec44bfe46b9e672ca64	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644	git-r3	7b584b5dc33e3bc66ff5b9271bf41764
_md5_=997ac9e8fcfa5293908e614059a338db
