BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja2-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?] ) doc? ( || ( ( dev-lang/python:3.10 >=dev-python/sphinx-7.2.6[python_targets_python3_10(-)] dev-python/sphinx-rtd-theme[python_targets_python3_10(-)] ) ) ) python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_10 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_10(-)?] >=dev-python/jinja2-2[python_targets_python3_10(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_10(-)?] >=dev-python/numpy-1.14[python_targets_python3_10(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2[python_targets_python3_10(-)?] >=dev-python/wxpython-4[python_targets_python3_10(-)?] >=dev-python/scipy-0.18[python_targets_python3_10(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_10(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=1aed4060e35627337bb76d40dd78fc8b
