BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_12(-)?] >=dev-python/jinja2-2[python_targets_python3_12(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_12(-)?] >=dev-python/numpy-1.14[python_targets_python3_12(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyparsing-2[python_targets_python3_12(-)?] >=dev-python/wxpython-4[python_targets_python3_12(-)?] >=dev-python/scipy-0.18[python_targets_python3_12(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_12 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_12(-)?] >=dev-python/jinja2-2[python_targets_python3_12(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_12(-)?] >=dev-python/numpy-1.14[python_targets_python3_12(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyparsing-2[python_targets_python3_12(-)?] >=dev-python/wxpython-4[python_targets_python3_12(-)?] >=dev-python/scipy-0.18[python_targets_python3_12(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	3a59a39e97af0f7c03f49cf3c22f262b	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	776bbaa25e9fa0dc9ac6f039ca37f701	desktop	7b6f6e9d65093966fbc8475399c5dd4e	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=9eb7a9ff4e2dea37982c8f1be7a40a79
