BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_12(-)?] >=dev-python/jinja2-2[python_targets_python3_12(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_12(-)?] >=dev-python/numpy-1.14[python_targets_python3_12(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyparsing-2[python_targets_python3_12(-)?] >=dev-python/wxpython-4[python_targets_python3_12(-)?] >=dev-python/scipy-0.18[python_targets_python3_12(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_12(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_12(-)?] ) doc? ( || ( ( dev-lang/python:3.12 >=dev-python/sphinx-8.1.3[python_targets_python3_12(-)] dev-python/sphinx-rtd-theme[python_targets_python3_12(-)] ) ) ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_12 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_12(-)?] >=dev-python/jinja2-2[python_targets_python3_12(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_12(-)?] >=dev-python/numpy-1.14[python_targets_python3_12(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_12(-)?] >=dev-python/pyparsing-2[python_targets_python3_12(-)?] >=dev-python/wxpython-4[python_targets_python3_12(-)?] >=dev-python/scipy-0.18[python_targets_python3_12(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_12(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_12(-)?] python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_12 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	toolchain-funcs	740535f4f83ae6f0f22c4f045321d850	flag-o-matic	fd3558f73f6503093adee69adf41020d	out-of-source-utils	8e5093bd27b7f541a1913271f25d633a	multibuild	83db098a835f71feb71761f72a694aa2	multilib	404b65bd5212cff83b3935c685419d08	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	d063ea1900a793f93eb095010d6d9156	python-utils-r1	9c4180f103a0e8340bc993fc85dbdadd	python-r1	5fdca77e34fc9af7d6eb47689f33f6bf	distutils-r1	62add15ed646bfe511af53e282621b39	desktop	26d57169ca094c04be416993844ec8bc	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=9eb7a9ff4e2dea37982c8f1be7a40a79
