BDEPEND=test? ( >=dev-python/fslpy-3.9[python_targets_python3_11(-)?] >=dev-python/jinja2-2[python_targets_python3_11(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_11(-)?] >=dev-python/numpy-1.14[python_targets_python3_11(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_11(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_11(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_11(-)?] >=dev-python/pyparsing-2[python_targets_python3_11(-)?] >=dev-python/wxpython-4[python_targets_python3_11(-)?] >=dev-python/scipy-0.18[python_targets_python3_11(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_11(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_11(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) doc? ( || ( ( dev-lang/python:3.11 >=dev-python/sphinx-8.1.3[python_targets_python3_11(-)] dev-python/sphinx-rtd-theme[python_targets_python3_11(-)] ) ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?] test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DESCRIPTION=The new FSL image viewer, released with FSL 5.0.10
EAPI=8
HOMEPAGE=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/tree/master
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg distutils-r1 desktop virtualx
IUSE=test doc python_targets_python3_11 test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-python/fslpy-3.9[python_targets_python3_11(-)?] >=dev-python/jinja2-2[python_targets_python3_11(-)?] >=dev-python/matplotlib-1.5.1[python_targets_python3_11(-)?] >=dev-python/numpy-1.14[python_targets_python3_11(-)?] >=dev-python/pillow-3.2.0[python_targets_python3_11(-)?] >=dev-python/pyopengl-3.1.0[python_targets_python3_11(-)?] >=dev-python/pyopengl-accelerate-3.1.0[python_targets_python3_11(-)?] >=dev-python/pyparsing-2[python_targets_python3_11(-)?] >=dev-python/wxpython-4[python_targets_python3_11(-)?] >=dev-python/scipy-0.18[python_targets_python3_11(-)?] >=sci-libs/nibabel-2.3[python_targets_python3_11(-)?] >=sci-visualization/fsleyes-widgets-0.12.3[python_targets_python3_11(-)?] >=sci-visualization/fsleyes-props-1.8[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://git.fmrib.ox.ac.uk/fsl/fsleyes/fsleyes/-/archive/1.5.0/fsleyes-1.5.0.tar.gz https://github.com/pauldmccarthy/fsleyes/archive/1.5.0.tar.gz -> fsleyes-1.5.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	virtualx	9741d451eb64ea8bb9faee90d68a9b68
_md5_=e501f282d0e2356a5e2239ddd7d6ab04
