BDEPEND=dev-lang/lazarus
DEFINED_PHASES=compile install postinst postrm
DEPEND=dev-lang/fpc x11-misc/appmenu-gtk-module[gtk2]
DESCRIPTION=A simple medical imaging visualization tool
EAPI=8
HOMEPAGE=https://github.com/neurolabusc/MRIcroGL
INHERIT=desktop xdg-utils
IUSE=dicom python
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dicom? ( sci-biology/dcm2niix )
SLOT=0
SRC_URI=https://github.com/rordenlab/MRIcroGL/archive/v1.2.20220720.tar.gz -> mricrogl-1.2.20220720.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=ec76ca76cb5bc5e33175a7bce9a6c608
