DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple medical imaging visualization tool
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/neurolabusc/surf-ice/archive/v1.0.20201102.tar.gz -> surf-ice-1.0.20201102.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=c16a29eec91d6ba5d4fef4824aca2210
