DEFINED_PHASES=compile install postinst postrm preinst prepare
DEPEND=dev-lang/fpc >=dev-lang/lazarus-1.6.2 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A simple medical imaging visualization tool
EAPI=7
HOMEPAGE=https://github.com/neurolabusc/surf-ice
INHERIT=desktop xdg
KEYWORDS=~amd64 ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/neurolabusc/surf-ice/archive/v1.0.20201102.tar.gz -> surf-ice-1.0.20201102.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=c16a29eec91d6ba5d4fef4824aca2210
