DEFINED_PHASES=compile install postinst prepare
DEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
DESCRIPTION=Crystal structure drawings from structural data
EAPI=7
HOMEPAGE=http://www.lwfinger.net/drawxtl/
INHERIT=toolchain-funcs
IUSE=examples fltk opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=opengl? ( virtual/opengl media-libs/freeglut ) fltk? ( x11-libs/fltk:1[opengl?] )
SLOT=4
SRC_URI=http://www.lwfinger.com/drawxtl/DRAWxtl45.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=c382674f2e1cbbc35c6ae93da97410ab
