BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas virtual/fortran
DESCRIPTION=A powerful quantum chemistry package
EAPI=7
HOMEPAGE=https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
INHERIT=check-reqs fortran-2 flag-o-matic pax-utils toolchain-funcs
IUSE=mpi msucc neo openmp pax-kernel qmmm-tinker vb2000
KEYWORDS=~amd64 ~x86
LICENSE=gamess
RDEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas net-misc/openssh virtual/fortran
REQUIRED_USE=( openmp? ( !neo !vb2000 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=gamess-20180930.3.tar.gz qmmm-tinker? ( tinker.tar.gz )
_eclasses_=check-reqs	12ab9d3fc16bfe1f87c6fb652324b57c	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	fortran-2	ae6d43513003405bd4a48698fc20370a	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=d76828a9ad7cc8e7e669f33b92358154
