BDEPEND=virtual/pkgconfig virtual/fortran
DEFINED_PHASES=compile install nofetch postinst prepare pretend setup unpack
DEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas virtual/fortran
DESCRIPTION=A powerful quantum chemistry package
EAPI=7
HOMEPAGE=https://www.msg.chem.iastate.edu/GAMESS/GAMESS.html
INHERIT=check-reqs fortran-2 flag-o-matic pax-utils toolchain-funcs
IUSE=mpi msucc neo openmp pax-kernel qmmm-tinker vb2000
KEYWORDS=~amd64 ~x86
LICENSE=gamess
RDEPEND=app-shells/tcsh mpi? ( virtual/mpi ) virtual/blas net-misc/openssh virtual/fortran
REQUIRED_USE=( openmp? ( !neo !vb2000 ) )
RESTRICT=fetch
SLOT=0
SRC_URI=gamess-20180930.3.tar.gz qmmm-tinker? ( tinker.tar.gz )
_eclasses_=check-reqs	f5db0b1ec36d0899adc2b41f8c447823	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	fortran-2	39cd09e82b679e683a5109f9d0da9fe1	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	pax-utils	6285e04fab2343992d2df0df4edf6003
_md5_=d76828a9ad7cc8e7e669f33b92358154
