DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=Prediction of Protein Structural Motifs from NMR Chemical Shifts
EAPI=8
HOMEPAGE=https://spin.niddk.nih.gov/bax/software/MICS/
INHERIT=java-pkg-opt-2
IUSE=examples java
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=>=virtual/jre-1.5:* java? ( >=dev-java/java-config-2.2.0-r3 )
RESTRICT=test
SLOT=0
SRC_URI=https://spin.niddk.nih.gov/bax/software/MICS/mics.tar.Z -> mics-1.00.2011.327.12.00.tgz
_eclasses_=java-utils-2	3febdd17a5820c438f6368dde60d4848	java-pkg-opt-2	cfe09ee08c1c7907ffee08abd026fd4b
_md5_=84d145e94ee8d5454869b871467261b7
