BDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi
DESCRIPTION=Image-processing software for cryo-electron microscopy
EAPI=8
HOMEPAGE=https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page
INHERIT=cmake
IUSE=+gui cuda
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=gui? ( x11-libs/fltk ) cuda? ( dev-util/nvidia-cuda-toolkit ) dev-cpp/tbb sci-libs/fftw:3.0 media-libs/tiff virtual/mpi sci-chemistry/ctffind
SLOT=0
SRC_URI=https://github.com/3dem/relion/archive/4.0.0.tar.gz -> relion-4.0.0.tar.gz ftp://ftp.mrc-lmb.cam.ac.uk/pub/dari/class_ranker_0.1.3_torch_1.0.1.pt.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=0e3228d9703fe492616b25aeb1681fcf
