BDEPEND=doc? ( app-text/texlive[extra] ) sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=A tool to estimate, store, and access very large n-gram language models
EAPI=8
HOMEPAGE=https://hlt-mt.fbk.eu/technologies/irstlm
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://github.com/irstlm-team/irstlm/archive/v6.00.05.tar.gz -> irstlm-6.00.05.tar.gz
_eclasses_=gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	toolchain-funcs	7e440a20ac11dece04e3334622e6e5da	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6
_md5_=cce433ce2a2ea8e4ea13d49f48b4a970
