BDEPEND=doc? ( app-text/texlive[extra] ) >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure prepare
DESCRIPTION=A tool to estimate, store, and access very large n-gram language models
EAPI=8
HOMEPAGE=https://hlt-mt.fbk.eu/technologies/irstlm
INHERIT=autotools
IUSE=doc static-libs
KEYWORDS=~amd64
LICENSE=LGPL-3
SLOT=0
SRC_URI=https://github.com/irstlm-team/irstlm/archive/v6.00.05.tar.gz -> irstlm-6.00.05.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=cce433ce2a2ea8e4ea13d49f48b4a970
