BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java interface to WordNet dictionary data
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jwordnet/
INHERIT=java-pkg-2
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=>=virtual/jre-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jwordnet/jwnl14-rc2.zip
_eclasses_=java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=5829bd052340066a0fad6e57a8d42c2f
