BDEPEND=app-arch/unzip
DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java interface to WordNet dictionary data
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/jwordnet/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=>=virtual/jre-1.7 dev-java/commons-logging:0 dev-java/junit:4 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://downloads.sourceforge.net/jwordnet/jwnl14-rc2.zip
_eclasses_=java-utils-2	504ec83d568c22f28aa6399df0c96de8	java-pkg-2	72587187cd548a5dcdb6a13453a3614d
_md5_=862d206775ac0e7ebe34bc90a9ee6c87
