BDEPEND=app-arch/unzip
DEFINED_PHASES=install preinst prepare setup
DEPEND=>=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
DESCRIPTION=Stanfords statistical natural language parsers
EAPI=8
HOMEPAGE=https://www-nlp.stanford.edu/software/lex-parser.html
INHERIT=java-pkg-2
IUSE=doc source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www-nlp.stanford.edu/software/stanford-parser-4.2.0.zip
_eclasses_=java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=9aee361c131eb9bb6e8257b60d8d293f
