BDEPEND=test? ( dev-python/h5py[python_targets_python3_11(-)?] dev-python/odfpy[python_targets_python3_11(-)?] dev-python/openpyxl[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/pytest[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-vcs/git python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) ) test? ( >=dev-python/importlib-metadata-3.6[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Terminal spreadsheet multitool for discovering and arranging data
EAPI=8
HOMEPAGE=http://visidata.org
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/importlib-metadata-3.6[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/saulpw/visidata/archive/5ff7883563eeac32fe192c5b2d4290a4e1e91cc2.tar.gz -> visidata-2.11_p20230217.gh.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	optfeature	538bce96e5589935b57e178e8635f301
_md5_=1cbd864c24a33222122fced24a92f3f1
