BDEPEND=test? ( dev-python/h5py[python_targets_python3_11(-)?] dev-python/odfpy[python_targets_python3_11(-)?] dev-python/openpyxl[python_targets_python3_11(-)?] dev-python/pandas[python_targets_python3_11(-)?] dev-python/pytest[python_targets_python3_11(-)?] dev-python/requests[python_targets_python3_11(-)?] dev-vcs/git python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) ) test? ( >=dev-python/importlib-metadata-3.6[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=Terminal spreadsheet multitool for discovering and arranging data
EAPI=8
HOMEPAGE=http://visidata.org
INHERIT=distutils-r1 optfeature
IUSE=test python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/importlib-metadata-3.6[python_targets_python3_11(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?] python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/saulpw/visidata/archive/5ff7883563eeac32fe192c5b2d4290a4e1e91cc2.tar.gz -> visidata-2.11_p20230217.gh.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=1cbd864c24a33222122fced24a92f3f1
