BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost:= doc? ( virtual/latex-base )
DESCRIPTION=Computing information projections iteratively
EAPI=8
HOMEPAGE=https://github.com/tom111/cipi
INHERIT=cmake flag-o-matic
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= doc? ( virtual/latex-base )
SLOT=0
SRC_URI=https://github.com/tom111/cipi/archive/1.0.tar.gz -> cipi-1.0.tar.gz
_eclasses_=toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	flag-o-matic	fd3558f73f6503093adee69adf41020d	multiprocessing	c4ce7cd4e666b59ad4165ec2de032d09	ninja-utils	d063ea1900a793f93eb095010d6d9156	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3395ce6618fc5c7af03335471b896644
_md5_=295af875c83c2ccff9f196b8bca47f38
