BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=7
HOMEPAGE=https://frama-c.com
INHERIT=autotools
IUSE=doc gtk +ocamlopt
KEYWORDS=~amd64
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith dev-ml/yojson sci-mathematics/coq sci-mathematics/ltl2ba sci-mathematics/alt-ergo gtk? ( >=x11-libs/gtksourceview-2.8:2.0 >=gnome-base/libgnomecanvas-2.26 >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas(-),ocamlopt?] )
RESTRICT=strip
SLOT=0
SRC_URI=https://frama-c.com/download/frama-c-22.0-Titanium.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=e2bf43de2f5413517d3318a8bc7e5dd4
