BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare test
DEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
DESCRIPTION=Solve PDEs using FEM on 2d and 3d domains
EAPI=8
HOMEPAGE=https://freefem.org/
INHERIT=autotools toolchain-funcs
IUSE=examples mpi opengl X
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-libs/fftw:3.0 virtual/cblas virtual/lapack sci-libs/umfpack sci-libs/arpack sci-libs/hdf5[cxx] mpi? ( virtual/mpi ) opengl? ( media-libs/freeglut virtual/opengl ) X? ( media-fonts/font-misc-misc x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/FreeFem/FreeFem-sources/archive/v4.10.tar.gz -> freefem++-4.10.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=555e2c0efd6908b76949dbef99bad6a7
