DEFINED_PHASES=compile install preinst prepare setup
DEPEND=>=virtual/jdk-1.7:* >=dev-java/java-config-2.2.0-r3
DESCRIPTION=An interactive, extensible software system for experimenting with matroids
EAPI=8
HOMEPAGE=http://userhome.brooklyn.cuny.edu/skingan/matroids/software.html
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.7:* >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=http://userhome.brooklyn.cuny.edu/skingan/matroids/Oid4-0.tar.gz -> Oid-4.0.tar.gz http://userhome.brooklyn.cuny.edu/skingan/matroids/OidUserManual4-0.pdf
_eclasses_=java-utils-2	e2cdf66cd9c826ccda532772976d342d	java-pkg-2	38fd81c7880666a00a638ca8deb64d72
_md5_=173b60e9d2c02eb91b2a7d0361510af1
