DEFINED_PHASES=install postinst postrm preinst prepare
DESCRIPTION=Scientific software package for numerical computations
EAPI=8
HOMEPAGE=https://www.scilab.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=-* ~amd64
LICENSE=GPL-2 Apache-2.0 sun-bcla-jhall jing MPL-1.0 MIT
RDEPEND=sys-libs/ncurses-compat virtual/jre:1.8
SLOT=0
SRC_URI=https://www.scilab.org/download/2023.1.0/scilab-2023.1.0.bin.x86_64-linux-gnu.tar.xz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=3683023f96a376e097764712dcb806d5
